ICMS/View/UC_Dialog/UC_ICMS_infos_Dialog.xaml

<UserControl x:Class="ICMS.View.UC_Dialog.UC_ICMS_infos_Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICMS.View.UC_Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <Button Content="Close" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsCancel="true" IsDefault="True"/>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}" >
            <StackPanel Orientation="Vertical">
                <Image Source="/Images/INST-logo-Circle2.png" Height="130" Width="130" Margin="0 20 0 0"/>



                <materialDesign:Card  
                                 UniformCornerRadius="25" Background="White" 
                                 Margin="0 10 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 >
                    <materialDesign:DialogHost CloseOnClickAway="True" >
                        <StackPanel>
                            <!--<Image Source="/Images/INST-logo-368-368.png" Height="128" Width="128" Margin="0 50 0 0"/>-->

                            <TextBlock Text="Welcome to ICMS" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Margin="0 10 0 0"/>

                            <TextBlock Text="INST Calibration Management System" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" Margin="0 5 0 0"/>

                            


                            <Button Content="Cancel"  Style="{StaticResource MaterialDesignFlatButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Margin="0 20 0 0" Width="280" Height="50" FontSize="16"
                            materialDesign:ButtonAssist.CornerRadius="10"/>
                        </StackPanel>
                    </materialDesign:DialogHost>

                </materialDesign:Card>
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
