ICMS/View/UC_Dialog/UC_UserAddNew_Dialog.xaml

<UserControl x:Class="ICMS.View.UC_Dialog.UC_UserAddNew_Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICMS.View.UC_Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:validation="clr-namespace:ICMS.Validation"
             xmlns:converter="clr-namespace:ICMS.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <converter:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>
    </UserControl.Resources>
    
    
    <Grid Margin="20 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Full Name -->
        <Label Grid.Row="0" Grid.Column="0" Content="Họ và tên"  
                                       Margin="5 5 5 5" Foreground="Black" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="FullName_txb"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:ValidationAssist.PopupPlacement="Center"
                                         Margin="5 4 4 5">
            <TextBox.Text>
                <Binding Path="User_FullName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:User_FullName_Validation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Login Name -->
        <Label Grid.Row="1" Grid.Column="0" Content="Tên đăng nhập"  
                                       Margin="5 5 5 5" Foreground="Black" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="LoginName_txb"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:ValidationAssist.PopupPlacement="Center"
                                         Margin="5 4 4 5">
            <TextBox.Text>
                <Binding Path="User_LoginName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:User_Login_Validation ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--Role-->
        <Label Grid.Row="2" Grid.Column="0" Content="Nhóm"  
                                       Margin="5 5 5 5" Foreground="Black" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="User_Role_cbox" 
                                   Margin="5 4 5 5"  Padding="0 7 3 5" Height="30"
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  materialDesign:ValidationAssist.PopupPlacement ="Bottom"
                                  materialDesign:HintAssist.Hint="Nhóm" 
                          ItemsSource="{Binding RoleList}"  DisplayMemberPath="Name">
            <ComboBox.SelectedItem>
                <Binding Path="SelectedRole" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <validation:User_Role_Validation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <!-- IsActive -->
        <Label Grid.Row="3" Grid.Column="0" Content="Kích hoạt"  
                                       Margin="5 5 5 5" Foreground="Black" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="3" Grid.Column="1" 
                  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10 0 0 5" 
                              IsThreeState="False"
                              IsChecked="{Binding User_IsActive}"/>

        <!-- New password 1 -->
        <Label Grid.Row="4" Grid.Column="0" Content="Mật khẩu mới" Margin="0 20 0 10"/>
        <PasswordBox Grid.Row="4" Grid.Column="1"  x:Name="NewPasswordBox1"  
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                 Margin="5 5 0 0" MinWidth="200"
                                 BorderThickness="2" BorderBrush="LightGray"
                                
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>

        <!-- New password 2 -->
        <Label Grid.Row="5" Grid.Column="0" Content="Mật khẩu mới" Margin="0 20 0 10"/>
        <PasswordBox Grid.Row="5" Grid.Column="1"  x:Name="NewPasswordBox2"  
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                 Margin="5 5 0 0"  
                                 BorderThickness="2" BorderBrush="LightGray"
                                
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>


        <!-- Save button -->
        <Button Grid.Row="6" Grid.Column="0" Content="Lưu" Margin="50 40 0 0" Width="100"
                        Click="Button_Click" >
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                    <Binding ElementName="FullName_txb" Path="(Validation.HasError)"/>
                    <Binding ElementName="LoginName_txb" Path="(Validation.HasError)"/>
                    <Binding ElementName="User_Role_cbox" Path="(Validation.HasError)"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <!-- Cancel button -->
        <Button Grid.Row="6" Grid.Column="1" Content="Hủy" Margin="20 40 0 0" Width="100"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsCancel="true"
                        >
        </Button>

    </Grid>
</UserControl>
