ICMS/View/UC_Dialog/UC_ViewCertificatePdfFile_Dialog.xaml

<UserControl x:Class="ICMS.View.UC_Dialog.UC_ViewCertificatePdfFile_Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICMS.View.UC_Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:ICMS.Converter"
             
             Loaded="UserControl_Loaded"
             >


    <UserControl.Resources>
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid  Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <syncfusion:PdfViewerControl x:Name="pdfViewer" ItemSource="{Binding DocumentStream}" 
                                             EnableNotificationBar="False" 
                                             ShowToolbar="True" ShowHorizontalScrollBar ="True" 
                                             ZoomMode="Default"
                                             
                                             >

                </syncfusion:PdfViewerControl>


                <!--<Button Grid.Row="1" Content="Close" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsCancel="true"/>-->
                <Button Grid.Row="1" Content="Close" Command="{Binding CloseDocumentStream}" IsCancel="true"/>
            </Grid>

        </StackPanel>

    </Grid>






</UserControl>
