ICMS/View/LoginFormWindow.xaml

<Window x:Class="ICMS.View.LoginFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICMS.View"
        mc:Ignorable="d"
        Height="650" Width="500"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="INST Calibration Management System  (Beta version 1)" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:ICMS.Converter">



    <Window.Resources>
        <converter:BooleanToVisibilityCollapsed x:Key="BooleanToVisibilityCollapsed"/>
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </Window.Resources>



    <Grid Background="{StaticResource PrimaryHueMidBrush}" >
        <StackPanel Orientation="Vertical">
            <Image Source="/Images/INST-logo-Circle2.png" Height="130" Width="130" Margin="0 20 0 0"/>



            <materialDesign:Card Height="450" Width="380" 
                                 UniformCornerRadius="25" Background="White" 
                                 Margin="0 10 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 Visibility="{Binding IsAllCheckPass, Converter={StaticResource BooleanToVisibilityCollapsed}}">
                <materialDesign:DialogHost CloseOnClickAway="True" >
                    <StackPanel>
                        <TextBlock Text="Welcome to ICMS" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Margin="0 10 0 0"/>

                        <TextBlock Text="INST Calibration Management System" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" Margin="0 5 0 0"/>

                        <TextBox x:Name="LoginNameTxtBox"  Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                             Margin="0 50 0 0"  Width="280" 
                             BorderThickness="2" BorderBrush="LightGray" 
                             FontSize="14"                    
                             materialDesign:HintAssist.Hint="Login Name"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                             Text="admin"/>

                        <PasswordBox x:Name="PasswordBox"  Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                 Margin="0 20 0 0" Width="280"
                                 BorderThickness="2" BorderBrush="LightGray"
                                     FontSize="14"
                                     
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>

                        <Button Content="Login" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Margin="0 40 0 0" Width="280" Height="53" FontSize="16"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Click="Button_Click" IsDefault="True"/>


                        <Button Content="Cancel"  Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding NavigateAppShutdownCommand}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Margin="0 20 0 0" Width="280" Height="50" FontSize="16"
                            materialDesign:ButtonAssist.CornerRadius="10"/>
                    </StackPanel>
                </materialDesign:DialogHost>

            </materialDesign:Card>
        </StackPanel>


    </Grid>



</Window>
