ICMS/App.xaml

<Application x:Class="ICMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ICMS"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >


    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="DeepPurple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />-->

                <ResourceDictionary Source="/Styles/ColorBrush.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>

                <ResourceDictionary Source="/Styles/TextBox.xaml"/>
                
                <ResourceDictionary Source="/Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="/Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Styles/DataGrid.ComboBox.xaml"/>
                <ResourceDictionary Source="/Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="/Styles/PasswordBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
    
</Application>
