ICMS/MainWindow.xaml

<Window x:Class="ICMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICMS"
        mc:Ignorable="d"
        Title="INST Calibration Management System" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" MinWidth="1200" MinHeight="700"
        ResizeMode="CanResize"
        
        
        xmlns:viewmodel="clr-namespace:ICMS.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:control="clr-namespace:ICMS.View.UC_Component"
            TextElement.Foreground="Black"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            FontFamily="{DynamicResource MaterialDesignFont}"
        Background="#eeeeee"
        
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <control:UC_MenuBar Grid.Row="0"/>

        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentControl}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodel:CustomerViewModel}">
                        <control:UC_Customer/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:UnitViewModel}">
                        <control:UC_Unit/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:UserRoleManagementViewModel}">
                        <control:UC_UserRoleManagement/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:MachineViewModel}">
                        <control:UC_Machine/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:CertificateListViewModel}">
                        <control:UC_CertificateList/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:CertificateFormViewModel}">
                        <control:UC_CertificateForm/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:CityViewModel}">
                        <control:UC_City/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:TMViewModel}">
                        <control:UC_TM/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:RadQuantityViewModel}">
                        <control:UC_RadQuantity/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:DoseQuantityViewModel}">
                        <control:UC_DoseQuantity/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:DatabaseBackupViewModel}">
                        <control:UC_DatabaseBackup/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:DatabaseRestoreViewModel}">
                        <control:UC_DatabaseRestore/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:RoleManagementViewModel}">
                        <control:UC_RoleManagement/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:UserEditInfo}">
                        <control:UC_UserEditInfo/>
                    </DataTemplate>


                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>

</Window>
