ICMS/Styles/ColorBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#757de8"/>
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#3f51b5"/>
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#002984"/>
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>


    <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#8187ff"/>
    <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#3d5afe"/>
    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#0031ca"/>
    <SolidColorBrush x:Key="SecondaryHueDaekForegroundBrush" Color="White"/>


    <!-- Test Color -->
    <!--<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="Red"/>
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Green"/>
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="BlueViolet"/>
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Yellow"/>
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Orange"/>
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="Purple"/>

    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="Black"/>
    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="DarkRed"/>-->


</ResourceDictionary>