ICMS/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">


    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ValidationErrorTemplate.xaml" />
        <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />-->
        <ResourceDictionary Source="/Styles/ColorBrush.xaml" />
        <ResourceDictionary Source="/Styles/Menu.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="MaterialDesignComboBox"  BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="5 0 -2 0"/>
        <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="False"/>
        <Setter Property="materialDesign:ValidationAssist.UsePopup" Value="True"/>
        <Setter Property="materialDesign:ValidationAssist.PopupPlacement" Value="Center"/>

        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="0 3 2 3"/>
        <Setter Property="BorderThickness" Value="1"/>


    </Style>

    <Style x:Key="MaterialDesignComboBoxItemStyle" BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="5 5" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Background" Value="Purple" />
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Template" Value="{StaticResource MaterialDesignComboBoxItemTemplate}"/>
        <Setter Property="Height" Value="30"/>
    </Style>




</ResourceDictionary>