ICMS/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <!--xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"-->
    <ResourceDictionary.MergedDictionaries>
    <!-- Order is important -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ValidationErrorTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="/Styles/ColorBrush.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="MaterialDesignFloatingHintTextBox"  BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="wpf:HintAssist.IsFloating" Value="True" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="wpf:ValidationAssist.OnlyShowOnFocus" Value="False"/>
        <Setter Property="wpf:ValidationAssist.UsePopup" Value="True"/>
        <Setter Property="wpf:ValidationAssist.PopupPlacement" Value="Bottom"/>
        <Setter Property="wpf:TextFieldAssist.HasClearButton" Value="True"/>
        <Setter Property="wpf:TextFieldAssist.TextBoxViewMargin" Value="5 1 5 1"/>
        <Setter Property="wpf:HintAssist.FloatingScale" Value="0"/>
        <Setter Property="Padding" Value="3 3 2 3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu IsEnabled="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipService.Placement" Value="Center"/>

    </Style>








</ResourceDictionary>
    
      