ICMS/View/UC_Component/UC_CertificateForm.xaml

<UserControl x:Class="ICMS.View.UC_Component.UC_CertificateForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICMS.View.UC_Component"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:ICMS.Converter"
            xmlns:validation="clr-namespace:ICMS.Validation"
             xmlns:MyControls="clr-namespace:ICMS.CustomControl"
             >

    <UserControl.Resources>
        <converter:OneDecimalText_Converter x:Key="OneDecimalText_Converter"/>
        <converter:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>
        <converter:StringToFormatttedStringConverter x:Key="StringToFormatttedStringConverter"/>
        <converter:NoWhiteSpaceTextConverter x:Key="NoWhiteSpaceTextConverter"/>
        <converter:StringToNullableDecimalConverter x:Key="StringToNullableDecimalConverter"/>
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <Grid ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <!-- Khách hàng và thông tin máy-->
                <RowDefinition Height="*"/>
                <!-- Số liệu chuẩn máy-->
                <RowDefinition Height="auto"/>
                <!-- Button -->
            </Grid.RowDefinitions>

            <!-- Khách hàng và thông tin máy-->
            <Grid Grid.Row="0" IsEnabled="{Binding IsCertificateSaved, Converter={StaticResource InverseBooleanConverter}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Customer; Enviromnement; Other Infos, Humain-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Khách hàng -->
                    <Grid Grid.Column="0">
                        <GroupBox  Style="{StaticResource MaterialDesignGroupBox}"  Margin="10 10 3 5" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Customer Name -->
                                <Label Content="Tên đơn vị"  Grid.Row="0" Grid.Column="0" Margin="-5 4 0 0" Foreground="Black"/>

                                <MyControls:FilterableComboBox Grid.Row="0" Grid.Column="1" x:Name="CustomerNameComboBox"
                                        ItemsSource="{Binding Customers}"
                                        Margin="5 5 0 5"
                                        DisplayMemberPath="FullName" 
                                        IsEditable="True" 
                                        IsTextSearchEnabled="True" 
                                        StaysOpenOnEdit="True"
                                                      >
                                    <ComboBox.SelectedItem>
                                        <Binding Path="SelectedCustomer" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validation:Customer_FullName_Validation
                                            ValidatesOnTargetUpdated="True" 
                                            ValidationStep="RawProposedValue"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>


                                    <MyControls:FilterableComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </MyControls:FilterableComboBox.ItemsPanel>
                                </MyControls:FilterableComboBox>

                                <!--<ComboBox   Grid.Row="0" Grid.Column="1"
                                    ItemsSource="{Binding AvailableCustomerList, Mode=TwoWay, NotifyOnSourceUpdated=True}" 
                                       DisplayMemberPath="CustomerName" SelectedItem="{Binding SelectedCustomer}"                                     
                                       DockPanel.Dock="Right" VerticalContentAlignment="Center" />-->

                                <!-- Customer Address -->
                                <Label Content="Địa chỉ" Grid.Row="1" Grid.Column="0" Margin="-5 4 0 0" Foreground="Black"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="5 0 0 0"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding SelectedCustomer.Address}"
                                         IsReadOnly="True" Opacity="1" IsEnabled="False" Focusable="False"
                                         materialDesign:TextFieldAssist.HasClearButton="False"/>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <!-- Enviromnement -->
                    <Grid Grid.Column="1">
                        <GroupBox  Style="{StaticResource MaterialDesignGroupBox}"  Margin="3 10 3 5"   >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Temperature -->
                                <Label Content="Nhiệt độ (°C)"  Grid.Row="0" Grid.Column="0" Margin="-5 5 0 0" Foreground="Black" VerticalAlignment="Top"/>

                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TemperatureTextBox" Margin="0 4 -5 15"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          materialDesign:ValidationAssist.PopupPlacement="Bottom"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="5 0 5 0">
                                    <TextBox.Text>
                                        <Binding Path="Temperature" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validation:Temperature_Validation
                                                                           ValidationStep="RawProposedValue"
                                                                           ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                            <Binding.Converter>
                                                <converter:OneDecimalText_Converter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <!-- Pressure -->
                                <Label Content="Áp suất (hPa)"  Grid.Row="1" Grid.Column="0" Margin="-5 5 0 0" Foreground="Black" VerticalAlignment="Top"/>

                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="PressureTextBox"   Margin="0 4 -5 15"                               
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          materialDesign:ValidationAssist.PopupPlacement="Bottom"
                                         >
                                    <TextBox.Text>
                                        <Binding Path="Pressure" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validation:Pressure_Validation MinPressure="990"
                                                                        MaxPressure="1030"
                                                                        ValidationStep="RawProposedValue"
                                                                        ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                            <Binding.Converter>
                                                <converter:OneDecimalText_Converter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <!-- Humidity -->
                                <Label Content="Độ ẩm (%)"  Grid.Row="2" Grid.Column="0"  Margin="-5 7 0 0" Foreground="Black" VerticalAlignment="Top"/>
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="HumidityTextBox"  Margin="0 4 -5 20"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          materialDesign:ValidationAssist.PopupPlacement="Bottom"
                                        >
                                    <TextBox.Text>
                                        <Binding Path="Humidity" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validation:Humidity_Validation MinHumidity="30"
                                                                        MaxHumidity="70"
                                                                        
                                                                        ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                            <Binding.Converter>
                                                <converter:OneDecimalText_Converter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <!-- Other Infos -->
                    <Grid Grid.Column="2"  >
                        <GroupBox  Style="{StaticResource MaterialDesignGroupBox}"  Margin="3 10 3 5 " >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Dose Quantity -->
                                <Label Content="Đại lượng liều "  Grid.Row="0" Grid.Column="0" Margin="-5 5 0 15" Foreground="Black"/>
                                <ComboBox Grid.Row="0" Grid.Column="1"   Margin="0 4 -5 15" x:Name="DoseQuantityComboBox"
                                          Style="{StaticResource MaterialDesignComboBox}"
                                          
                                          ItemsSource="{Binding AvailableDoseQuantities}"   DisplayMemberPath="Notation">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="SelectedDoseQuantity">
                                            <Binding.ValidationRules>
                                                <validation:ComboBoxNotNull_Validation ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>

                                <!-- Calib Date -->
                                <Label Content="Ngày hiệu chuẩn"  Grid.Row="1" Grid.Column="0"  Margin="-5 2 0 10" Foreground="Black"/>

                                <DatePicker Grid.Row="1" Grid.Column="1" Margin="0 0 -5 10"  Padding="5 5 5 5" 
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                        materialDesign:HintAssist.HelperText="Format: dd/MM/yyyy"
                                        materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 0"
                                        SelectedDateFormat="Short"
                                        SelectedDate="{Binding CalibDate}">
                                    <DatePicker.Resources>
                                        <!--<Style TargetType="{x:Type DatePickerTextBox}">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBox x:Name="PART_TextBox"
                                     Text="{Binding Path=SelectedDate, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
                                            StringFormat=dd/MM/yyyy}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>-->
                                    </DatePicker.Resources>

                                </DatePicker>

                                <!-- Certificate No. -->
                                <Label Content="Số chứng chỉ"  Grid.Row="2" Grid.Column="0"  Margin="-5 13 0 15" Foreground="Black"/>

                                <TextBox Grid.Row="2" Grid.Column="1"  x:Name="CertificateNumberTextBox" Margin="0 4 -5 10"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        
                                         materialDesign:HintAssist.Hint="Format: YYMMn">
                                    <TextBox.Text>
                                        <Binding Path="CertificateNo" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validation:TextBoxNotNull  ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Column="3">
                        <GroupBox Style="{StaticResource MaterialDesignGroupBox}"  Margin="3 10 10 5"  >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Performed By -->
                                <Label Content="Người thực hiện"  Grid.Row="0" Grid.Column="0"  Margin="-5 7 0 20" Foreground="Black"/>

                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="PerformedByTextBox" Margin="0 4 -5 20"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          materialDesign:ValidationAssist.PopupPlacement="Center"
                                        >
                                    <TextBox.Text>
                                        <Binding Path="PerformedBy" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validation:TextBoxNotNull  ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <!-- TM -->
                                <Label Content="Quản lý kỹ thuật"  Grid.Row="1" Grid.Column="0"  Margin="-5 7 0 20" Foreground="Black"/>
                                <ComboBox Grid.Row="1" Grid.Column="1"  Margin="0 4 -5 20"   x:Name="TMTextBox"
                                          Style="{StaticResource MaterialDesignComboBox}"
                                         
                                          ItemsSource="{Binding AvailableTMs}"   DisplayMemberPath="Name">

                                    <ComboBox.SelectedItem>
                                        <Binding Path="SelectedTM">
                                            <Binding.ValidationRules>
                                                <validation:ComboBoxNotNull_Validation ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>

                            </Grid>

                        </GroupBox>
                    </Grid>
                </Grid>

                <!-- Machine Info -->
                <Grid Grid.Row="1">
                    <GroupBox Grid.Row="1" Grid.Column="0" 
                              Style="{StaticResource MaterialDesignGroupBox}"  Margin="10 5 10 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="491*"/>
                                <ColumnDefinition Width="102*"/>
                                <ColumnDefinition Width="592*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Machine Name, Model, Serial, Manufacturer-->
                            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <!-- Machine Name, Type -->
                                    <RowDefinition Height="auto"/>
                                    <!-- Model, Serial -->
                                    <RowDefinition Height="auto"/>
                                    <!-- Manufacturer, Made In -->
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Machine Name -->
                                <Label Grid.Row="0" Grid.Column="0" Content="Tên thiết bị"  
                                       Margin="5 3 5 5" Foreground="Black" VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="0" Grid.Column="1"   x:Name="MachineNameComboBox"
                                          Style="{StaticResource MaterialDesignComboBox}"
                                          Margin="5 4 4 5"
                                          ItemsSource="{Binding AvailableMachineNames}"
                                          DisplayMemberPath="Name">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="SelectedMachineName" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validation:Machine_Name_Validation 
                                            ValidatesOnTargetUpdated="True" 
                                            ValidationStep="RawProposedValue"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>

                                </ComboBox>

                                <!-- Machine Type -->
                                <Label Grid.Row="0" Grid.Column="2" Content="Loại thiết bị" 
                                       Margin="25 3 5 5" Foreground="Black" VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="0" Grid.Column="3"   x:Name="MachineTypeComboBox"
                                          Style="{StaticResource MaterialDesignComboBox}"
                                          Margin="5 4 4 5"
                                  ItemsSource="{Binding AvailableMachineTypes}"
                                  DisplayMemberPath="Name">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="SelectedMachineType" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validation:Machine_Name_Validation 
                                            ValidatesOnTargetUpdated="True" 
                                            ValidationStep="RawProposedValue"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>


                                <!-- Model -->
                                <Label Grid.Row="1" Grid.Column="0" Content="Model"  
                                       Margin="5 5 5 5" Foreground="Black" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Name="MachineModelTextBox"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Margin="5 4 4 5"
                                         ToolTip="Leave blank if unknown">

                                    <TextBox.Text>
                                        <Binding Path="MachineModel" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <!--<Binding.ValidationRules>
                                                    <validation:Machine_Model_Validation 
                                            ValidatesOnTargetUpdated="True"
                                            ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>-->
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <!-- Serial -->
                                <Label Grid.Row="1" Grid.Column="2" Content="Serial"  
                                       Margin="25 5 5 5" Foreground="Black" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="3" x:Name="MachineSerialTextBox"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:ValidationAssist.PopupPlacement="Center"
                                         Margin="5 4 4 5">
                                    <TextBox.Text>
                                        <Binding Path="MachineSerial" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validation:Machine_Serial_Validation 
                                            ValidatesOnTargetUpdated="True"
                                            ValidationStep="RawProposedValue"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>


                                <!-- Manufacturer, -->
                                <Label Grid.Row="2" Grid.Column="0" Content="Nhà sản xuất" 
                                       Margin="5 3 5 5" Foreground="Black" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="MachineManufacturerTextBox"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Margin="5 4 4 5">
                                    <TextBox.Text>
                                        <Binding Path="MachineManufacturer" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </TextBox.Text>
                                </TextBox>

                                <!-- Counry -->
                                <Label Grid.Row="2" Grid.Column="2" Content="Nước sản xuất" 
                                       Margin="25 3 5 5" Foreground="Black" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2" Grid.Column="3" x:Name="CountryTextBox"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Margin="5 4 4 5">
                                    <TextBox.Text>
                                        <Binding Path="MachineMadeIn" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>

                            <!-- Sensor datagrid -->
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <DataGrid Grid.Column="0" Name="sensorDataGrid"   
                                          Style="{StaticResource MaterialDesignDataGrid}"
                                          ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                          Margin="50 5 10 5" RowHeight="25" materialDesign:DataGridAssist.CellPadding="5 5 5 5 "
                                          ItemsSource="{Binding Sensors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          AutoGenerateColumns="False"  CanUserSortColumns="False"
                                          CanUserAddRows="False"  CanUserDeleteRows="False"  CanUserReorderColumns ="False">

                                    <DataGrid.RowValidationRules>
                                        <validation:Sensor_Type_Validation ValidatesOnTargetUpdated="True"  ValidationStep="UpdatedValue"/>
                                    </DataGrid.RowValidationRules>

                                    <DataGrid.Columns>
                                        <!--Sensor type-->
                                        <materialDesign:DataGridComboBoxColumn  
                                            x:Name="SensorTyeDataGridComboBoxColumn"  Header="Loại đầu đo"      
                                            SelectedValueBinding="{Binding SensorType}" 
                                            ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor,                               
                                        AncestorType={x:Type UserControl}}, Path=DataContext.AvailableSensorTypes}"
                                            DisplayMemberPath="Name"  Width="150" MinWidth="120" MaxWidth="200">
                                            
                                            <DataGridComboBoxColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                                    <Setter Property="Padding" Value="5 0 5 0"/>
                                                    <Style.Resources>
                                                        <Style TargetType="ContentPresenter">
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                        </Style>
                                                    </Style.Resources>
                                                </Style>
                                            </DataGridComboBoxColumn.CellStyle>

                                            <!--Setting the editing element style allows access to all of the combo box's properties-->
                                            <materialDesign:DataGridComboBoxColumn.EditingElementStyle>
                                                <Style TargetType="ComboBox" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ComboBox}, ResourceId=MaterialDataGridComboBoxColumnEditingStyle}}" >
                                                    <Setter Property="DisplayMemberPath" Value="Name"/>
                                                    <Setter Property="SelectedItem" Value="{Binding SensorType, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <!--<Style.Triggers>
                                                        <DataTrigger  Binding="{Binding Path=(Validation.HasError), 
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                        </DataTrigger>
                                                    </Style.Triggers>-->
                                                </Style>
                                            </materialDesign:DataGridComboBoxColumn.EditingElementStyle>
                                        </materialDesign:DataGridComboBoxColumn>

                                        <!--Model-->
                                        <DataGridTextColumn Header="Model" Binding="{Binding Model}" 
                                                        CanUserResize="True"
                                                        Width="150" MinWidth="80" MaxWidth="200"
                                                            CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                        />

                                        <!--Serial-->
                                        <DataGridTextColumn Header="Serial" Binding="{Binding Serial}"  
                                                            CanUserResize="True"
                                                        Width="150" MinWidth="80" MaxWidth="200"
                                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                        />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <!-- button -->
                                <Grid Grid.Column="1">
                                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                        <Button Command="{Binding RemoveSensorRowCommand}" 
                                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                ToolTip="Remove last sensor"  ToolTipService.Placement="Right"
                                                Background="Black"
                                                Margin="5"
                                                Width="25" Height="25"
                                       >
                                            <materialDesign:PackIcon Kind="Minus" Foreground="White" Height="20"/>
                                        </Button>

                                        <Button Command="{Binding AddSensorRowCommand}" 
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Add new sensor"
                                                ToolTipService.Placement="Right"
                                        Background="Black"
                                        Margin="5" Padding="0 0 0 0"
                                        Width="25" Height="25" >
                                            <materialDesign:PackIcon Kind="Plus" Foreground="White" Height="20"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>

            <!-- Calib data-->
            <Grid Grid.Row="1" IsEnabled="{Binding IsCertificateSaved, Converter={StaticResource InverseBooleanConverter}}">
                <GroupBox  Style="{StaticResource MaterialDesignGroupBox}"   Margin="10 5 10 5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- Unit -->
                            <ColumnDefinition Width="auto"/>
                            <!-- Data -->
                            <ColumnDefinition Width="auto"/>
                            <!-- Button -->
                            <ColumnDefinition Width="auto"/>
                            <!-- Others -->
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Units -->
                        <GroupBox  Grid.Column="0"  MinWidth="220" VerticalAlignment="Top" Header="Đơn vị đo"
                           Style="{StaticResource MaterialDesignGroupBox}"  Margin="10 5 40 5 ">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- RefUnit -->
                                <Label Content="Bức xạ"  Grid.Row="0" Grid.Column="0" Margin="2 7 2 20" Foreground="Black"/>

                                <ComboBox Grid.Row="0" Grid.Column="1"  x:Name="RefUnitComboBox"
                                          Style="{StaticResource MaterialDesignComboBox}"
                                          Margin="5 5 0 20"
                                          ItemsSource="{Binding AvailableUnits}"   DisplayMemberPath="Name">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="SelectedRefUnit" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validation:ComboBoxNotNull_Validation  ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>

                                <!-- Machine Unit -->
                                <Label Content="Thiết bị"  Grid.Row="1" Grid.Column="0" Margin="2 8 5 20" Foreground="Black"/>
                                <ComboBox Grid.Row="1" Grid.Column="1"  x:Name="MachineUnitComboBox"
                                          Style="{StaticResource MaterialDesignComboBox}"  Margin="5 5 0 20"
                                          ItemsSource="{Binding AvailableUnits}"   DisplayMemberPath="Name">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="SelectedMachineUnit">
                                            <Binding.ValidationRules>
                                                <validation:ComboBoxNotNull_Validation ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>

                                <!-- CF unit -->
                                <Label Content="Hệ số chuẩn"  Grid.Row="2" Grid.Column="0"  Margin="2 7 2 20" Foreground="Black"/>

                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="CFUnitTextBox"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Margin="2 4 0 20" IsReadOnly="True" IsEnabled="False"
                                         materialDesign:TextFieldAssist.HasClearButton="False">
                                    <TextBox.Text>
                                        <Binding Path="CF_Unit" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </GroupBox>

                        <!-- Calib data datagrid-->
                        <DataGrid Grid.Column="1" x:Name="CalibDataDataGrid"  
                                  Style="{StaticResource MaterialDesignDataGrid}"
                                  ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                  Margin="5 5 5 5"   RowHeight="25"
                                    materialDesign:DataGridAssist.CellPadding="5 5 5 5 "
                                  AutoGenerateColumns="False" 
                                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False"
                                  CanUserReorderColumns="False" CanUserResizeColumns="True"  CanUserResizeRows="False"
                                  EnableRowVirtualization="True"  VirtualizingPanel.VirtualizationMode="Recycling"
                                  ItemsSource="{Binding CalibDatas, Mode=OneWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Resources>
                                <!--<SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="Transparent"/>-->
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <!-- STT -->
                                <DataGridTextColumn Header="STT" Binding="{Binding STT}"  
                                                    CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    IsReadOnly="True" CanUserResize="False"
                                                    
                                                    Width="auto">
                                </DataGridTextColumn>

                                <!-- Rad. Quantity -->
                                <materialDesign:DataGridComboBoxColumn  
                                    x:Name="RadQuantityDataGridComboBoxColumn"     Header="Bức xạ"      
                                        SelectedValueBinding="{Binding RadQuantity}" 
                                        ItemsSourceBinding="{Binding  RelativeSource={RelativeSource FindAncestor,                               
                                        AncestorType={x:Type UserControl}}, Path=DataContext.AvailableRadQuantities}"
                                        DisplayMemberPath="NameVN"
                                    Width="auto" MinWidth="80" MaxWidth="150">

                                    <DataGridComboBoxColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                            <Setter Property="Padding" Value="5 0 5 0"/>
                                            <Style.Resources>
                                                <Style TargetType="ContentPresenter">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                </Style>
                                            </Style.Resources>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RadQuantity}" Value="{x:Null}">
                                                    <Setter Property="BorderBrush" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridComboBoxColumn.CellStyle>

                                    <materialDesign:DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ComboBox}, ResourceId=MaterialDataGridComboBoxColumnEditingStyle}}" >
                                            <Setter Property="DisplayMemberPath" Value="NameVN"/>
                                            <Setter Property="SelectedItem" Value="{Binding RadQuantity, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Style>
                                    </materialDesign:DataGridComboBoxColumn.EditingElementStyle>
                                </materialDesign:DataGridComboBoxColumn>

                                <!-- Ref. Value -->
                                <DataGridTextColumn Header="Giá trị chuẩn"   x:Name="RefValueDataGridTextColumn"
                                                    CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                CanUserSort="False" CanUserResize="False"
                                                   
                                                Width="auto">
                                    <!-- EditingElementStyle="{StaticResource TextBoxInError}" -->
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="RefValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <!--Converter="{converter:NoWhiteSpaceTextConverter}"-->
                                            <Binding.ValidationRules>
                                                <validation:CalibData_RefValue_Validation />
                                            </Binding.ValidationRules>
                                            <Binding.Converter>
                                                <converter:StringToNullableDecimalConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <!-- Machine Reading -->
                                <DataGridTextColumn Header="Số đọc của thiết bị"  x:Name="MachineReadingDataGridTextColumn"
                                                    CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                CanUserSort="False" CanUserResize="True"
                                                MinWidth="200" MaxWidth="500" Width="400">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="MachineReading" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <validation:CalibData_MachineReading_Validation
                                                MinDataNumber="1"
                                                ValidatesOnTargetUpdated ="False"/>
                                            </Binding.ValidationRules>
                                            <Binding.Converter>
                                                <converter:StringToFormatttedStringConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </DataGridTextColumn.Binding>

                                    <!--<DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderBrush" Value="Red" />
                                        <Setter Property="BorderThickness" Value="0 0 1 0" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>-->
                                </DataGridTextColumn>

                                <!-- Avg. Reading -->
                                <DataGridTextColumn Header="Số đọc trung bình" 
                                                   Binding="{Binding AvgReadingWithUnc, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                IsReadOnly="True" 
                                                CanUserSort="False" CanUserResize="True"
                                                Width="auto" MinWidth="100" MaxWidth="180">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}" >
                                            <Setter Property="ToolTip" Value="Uncertainty k=1" />
                                            <Setter Property="ToolTipService.Placement" Value="Top" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                                <!-- CFfull -->
                                <DataGridTextColumn Header="Hệ số chuẩn"  
                                                Binding="{Binding CF_Full_2sigma, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                IsReadOnly="True" CanUserSort="False" CanUserResize="True"
                                                Width="180" MinWidth="100" MaxWidth="250">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}" >
                                            <Setter Property="ToolTip" Value="Uncertainty k=2" />
                                            <Setter Property="ToolTipService.Placement" Value="Top" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- button -->
                        <Grid Grid.Column="2">
                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="15 0 5 5">
                                <Button Command="{Binding RemoveCalibDataRowCommand}" 
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        ToolTip="Remove last data"
                                        ToolTipService.Placement="Right"
                                        Background="Black"
                                        Margin="5"
                                        Width="25" Height="25"
                                       >
                                    <materialDesign:PackIcon Kind="Minus" Foreground="White" Height="20"/>
                                </Button>

                                <Button Command="{Binding AddCalibDataRowCommand}" 
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Add data"
                                        ToolTipService.Placement="Right"
                                        ToolTipService.ShowOnDisabled="True"
                                        Background="Black"
                                        Margin="5" Padding="0 0 0 0"
                                        Width="25" Height="25" >
                                    <materialDesign:PackIcon Kind="Plus" Foreground="White" Height="20"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>

            </Grid>

            <!-- Button -->
            <Grid Grid.Row="2" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0 5 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Save -->
                <Button Grid.Column="0" Content="Lưu"  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                       
                    Command="{Binding SaveCertificateFormCommand}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                            <Binding ElementName="HumidityTextBox" Path="(Validation.HasError)"/>
                            <Binding ElementName="TemperatureTextBox" Path="(Validation.HasError)"/>
                            <Binding ElementName="PressureTextBox" Path="(Validation.HasError)"/>
                            <Binding ElementName="CustomerNameComboBox" Path="(Validation.HasError)"/>
                            <Binding ElementName="MachineNameComboBox" Path="(Validation.HasError)"/>
                            <Binding ElementName="MachineTypeComboBox" Path="(Validation.HasError)"/>
                            <Binding ElementName="CertificateNumberTextBox" Path="(Validation.HasError)"/>
                            <Binding ElementName="DoseQuantityComboBox" Path="(Validation.HasError)"/>
                            <Binding ElementName="PerformedByTextBox" Path="(Validation.HasError)"/>
                            <Binding ElementName="TMTextBox" Path="(Validation.HasError)"/>
                            <!--<Binding ElementName="MachineModelTextBox" Path="(Validation.HasError)"/>-->
                            <Binding ElementName="MachineSerialTextBox" Path="(Validation.HasError)"/>
                            <Binding ElementName="MachineManufacturerTextBox" Path="(Validation.HasError)"/>
                            <Binding ElementName="RefUnitComboBox" Path="(Validation.HasError)"/>
                            <Binding ElementName="MachineUnitComboBox" Path="(Validation.HasError)"/>
                            <Binding ElementName="CalibDataDataGrid" Path="(Validation.HasError)"/>
                            <Binding ElementName="RefValueDataGridTextColumn" Path="(Validation.HasError)"/>
                            <Binding ElementName="MachineReadingDataGridTextColumn" Path="(Validation.HasError)"/>
                            <Binding Converter="{StaticResource InverseBooleanConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.CurrentUser.Role.RoleActions[8].Add" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <!-- Cancel -->
                <Button Grid.Column="1"
                    Command="{Binding CancelCertificateFormCommand}" IsCancel="True"
                     Margin="50 0 0 0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCertificateSaved}" Value="true">
                                    <Setter Property="Content" Value="Đóng"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCertificateSaved}" Value="false">
                                    <Setter Property="Content" Value="Hủy"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Other Certificate -->
                <Button Grid.Column="2" Content="Chứng chỉ mới" Margin="100 0 0 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding NewCertificateFormCommand}"
                    HorizontalAlignment="Right"/>
            </Grid>

        </Grid>
    </DockPanel>
    
</UserControl>
