ICMS/View/UC_Component/UC_CertificateList.xaml

<UserControl x:Class="ICMS.View.UC_Component.UC_CertificateList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICMS.View.UC_Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:ICMS.Converter"
             >

    <UserControl.Resources>
        <converter:BooleanToRowDetailsVisibilityConverter x:Key="BooleanToRowDetailsVisibilityConverter"/>
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="RootDialog" CloseOnClickAway="True" IsOpen="{Binding IsDialogOpen}"
                               DialogContent="{Binding DialogContent}"
                               Style="{StaticResource MaterialDesignEmbeddedDialogHost}">

        <Grid x:Name="CertificateListContent">
            <Grid Margin="5 5 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Operation button-->
                <materialDesign:Card Grid.Row="0" Margin="20 10 5 5"  Padding="0 10 0 10" 
                             Width="{Binding ElementName=CertificateListDataGrid, Path=ActualWidth}"
                             HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Ngày" Margin="5 5 5 8" VerticalAlignment="Center"/>
                        <DatePicker Grid.Column="1"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            materialDesign:HintAssist.HelperText="Format: dd/MM/yyyy"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 0"
                                        
                            Margin="5 5 5 8"  Padding="5 2 5 2"  Width="120"
                            SelectedDateFormat="Short"   
                            SelectedDate="{Binding FromDate}">
                        </DatePicker>
                        <Label Grid.Column="2" Content="đến" Margin="5 5 5 8" VerticalAlignment="Center"/>
                        <DatePicker Grid.Column="3"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            materialDesign:HintAssist.HelperText="Format: dd/MM/yyyy"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 0"
                                        
                            Margin="5 5 5 8"  Padding="5 2 5 2"  Width="120"
                            SelectedDateFormat="Short"   
                            SelectedDate="{Binding ToDate}">
                        </DatePicker>

                        <Button Grid.Column="4" Content="Đọc dữ liệu" Margin="50 0 0 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding GetCertificateFromDateToDateCommand}" IsDefault="True" />

                        <Button Grid.Column="5" Content="In chứng chỉ" Margin="50 0 0 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding ViewAndPrintCertificateCommand}" />

                        <Label Grid.Column="7" Content="Xem chi tiết" Margin="5 8 5 8" VerticalAlignment="Center"/>



                        <ToggleButton  Grid.Column="8" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                               Width="60"
                               ToolTip="Default ToggleButton Style" 
                               IsChecked="{Binding ShowRowDeltails}"/>

                    </Grid>
                </materialDesign:Card>

                <!--Search textbox and CertificateList datagrid-->
                <Grid Grid.Row="2" HorizontalAlignment="Left" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--TextBox search-->
                    <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="20 5 5 5">
                        <StackPanel Orientation="Horizontal">

                            <!-- Search by Customer's name -->
                            <TextBox x:Name="Search_CustomerName_TextBox" Margin="1 0 0 0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        ToolTip="Tìm kiếm theo tên"
                        TextChanged="SearchTextBox_TextChanged"
                        Width="{Binding ElementName=CertificateList_Customer_Name, Path=ActualWidth}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel  Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="Magnify" />
                                        <TextBlock   Text="Search" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <!-- Search by Calib date-->
                            <TextBox x:Name="Search_CalibDate_TextBox" Margin="0 0 0 0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        ToolTip="Tìm kiếm ngày"
                        TextChanged="SearchTextBox_TextChanged"
                        Width="{Binding ElementName=CertificateList_CalibDate, Path=ActualWidth}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel  Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="Magnify" />
                                        <TextBlock   Text="Search" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <!-- Search by Certificate number -->
                            <TextBox x:Name="Search_CertificateNumber_TextBox" Margin="0 0 0 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                             ToolTip="Tìm kiếm số chứng chỉ"
                             TextChanged="SearchTextBox_TextChanged"
                             Width="{Binding ElementName=CertificateList_CertificateNumber, Path=ActualWidth}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel  Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="Magnify" />
                                        <TextBlock   Text="Search" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <!-- Search by Machine Name-->
                            <TextBox x:Name="Search_MachineName_TextBox" Margin="0 0 0 0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False"
                        ToolTip="Tìm kiếm gần đúng"
                        Width="{Binding ElementName=CertificateList_Machine_Name, Path=ActualWidth}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel  Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="Magnify" />
                                        <TextBlock   Text="Search" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <!-- Search by Machine Model-->
                            <TextBox  x:Name="Search_MachineModel_TextBox" Margin="0 0 0 0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  IsEnabled="False"
                        ToolTip="Tìm kiếm gần đúng"
                        Width="{Binding ElementName=CertificateList_Machine_model, Path=ActualWidth}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel  Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="Magnify" />
                                        <TextBlock   Text="Search" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <!-- Search by Machine's serial -->
                            <TextBox x:Name="Search_MachineSerial_TextBox" Margin="0 0 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        ToolTip="Tìm kiếm số Seri"
                             TextChanged="SearchTextBox_TextChanged"
                        Width="{Binding ElementName=CertificateList_Machine_Serial, Path=ActualWidth}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel  Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="Magnify" />
                                        <TextBlock   Text="Search" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <!-- Search by Performer -->
                            <TextBox x:Name="Search_Performer_TextBox" Margin="0 0 0 0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        ToolTip="Tìm kiếm người thực hiện"
                             TextChanged="SearchTextBox_TextChanged"
                        Width="{Binding ElementName=CertificateList_PerformedBy, Path=ActualWidth}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel  Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="Magnify" />
                                        <TextBlock   Text="Search" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>

                    </Grid>


                    <!--<ToggleButton  Name="ViewDetailsCheck"
                Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"  
                            ToolTip="View details"  
                            IsChecked="True" />-->



                    <!--CertificateList datagrid-->
                    <Grid Grid.Row="1" Margin="20 5 5 10" x:Name="CertificateListDataGrid" >
                        <DataGrid Style="{StaticResource MaterialDesignDataGrid}"
                            ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            RowHeight="27"
                                    materialDesign:DataGridAssist.CellPadding="5 5 5 5 "
                            AutoGenerateColumns="False" 
                            CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True"
                            CanUserReorderColumns="False" CanUserResizeColumns="True"  CanUserResizeRows="False"
                            EnableRowVirtualization="True"  VirtualizingPanel.VirtualizationMode="Standard"
                            SelectionMode="Single"       SelectionUnit="FullRow"
                            IsReadOnly="True"
                          
                          ScrollViewer.CanContentScroll="True" 
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                        
                            ItemsSource="{Binding FilterCertificateList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedCertificate , Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                          
                          RowDetailsVisibilityMode="{Binding ShowRowDeltails, Converter={StaticResource BooleanToRowDetailsVisibilityConverter}}"
                                >

                            <!--RowDetailsVisibilityMode="{Binding ElementName=ViewDetailsCheck, Path=IsChecked}"-->

                            <DataGrid.Resources>
                                <!--DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"-->
                                <!--DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.CurrentControl}"-->
                                <ContextMenu x:Key="CertificateListRowContextMenu" 
                                     DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.CurrentControl}"
                                   >
                                    <!--<MenuItem Header="In chứng chỉ" Command="{Binding PrintCertificateCommand}"/>-->
                                    <!--<MenuItem Header="Xem và in chứng chỉ" Command="{Binding ViewAndPrintCertificateCommand}"/>-->
                                    <MenuItem Header="Xem và in chứng chỉ" Command="{Binding ViewAndPrintCertificateCommand}"/>
                                    <Separator/>
                                    <MenuItem Header="Xuất file word" Command="{Binding ExportCertificateToWordCommand}"/>
                                    <Separator/>
                                    <MenuItem Header="Xem chi tiết dữ liệu" Command="{Binding ViewDetailsOnlyCertificateCommand}"/>
                                    <MenuItem Header="Sửa dữ liệu" Command="{Binding EditCertificateCommand}"/>
                                    <Separator/>
                                    <MenuItem Header="Hiệu chuẩn thiết bị này" Command="{Binding AddNewCertificateBaseOnThisMachineCommand}"/>
                                    <Separator/>
                                    <MenuItem Header="Xóa" Foreground="Red" Command="{Binding DeleteCertificateCommand}"/>
                                </ContextMenu>

                                <!--Remove black border when cell is slected-->
                                <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="Transparent"/>
                            </DataGrid.Resources>

                            <!--Context menu appear only on row, not on header-->
                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow" >
                                    <Setter Property="ContextMenu" Value="{StaticResource CertificateListRowContextMenu}" />
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên đơn vị" x:Name="CertificateList_Customer_Name"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Binding="{Binding Customer.FullName}"
                                            Width="3*" MinWidth="300" MaxWidth="700">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>


                                <DataGridTextColumn Header="Ngày hiệu chuẩn" x:Name="CertificateList_CalibDate"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Binding="{Binding CalibDate, StringFormat=dd/MM/yyyy}"
                                            Width="*" MinWidth="80" MaxWidth="250"
                                            SortDirection="Descending"
                                            />

                                <DataGridTextColumn Header="Số chứng chỉ" x:Name="CertificateList_CertificateNumber"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Binding="{Binding CertificateNumber}"
                                            Width="*" MinWidth="80" MaxWidth="250"/>

                                <DataGridTextColumn Header="Thiết bị"  x:Name="CertificateList_Machine_Name"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Binding="{Binding Machine.Name}"
                                            Width="*" MinWidth="80" MaxWidth="350"/>

                                <DataGridTextColumn Header="Model" x:Name="CertificateList_Machine_model"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Binding="{Binding Machine.Model}"
                                                Width="*" MinWidth="80" MaxWidth="250"/>

                                <DataGridTextColumn Header="Serial" x:Name="CertificateList_Machine_Serial"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Binding="{Binding Machine.Serial}"
                                                Width="*" MinWidth="80" MaxWidth="250"/>

                                <DataGridTextColumn Header="Người thực hiện" x:Name="CertificateList_PerformedBy"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Binding="{Binding PerformedBy}"
                                            Width="*" MinWidth="80" MaxWidth="250"/>
                            </DataGrid.Columns>

                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <DataGrid Grid.Column="0" ItemsSource="{Binding  CalibDatas}" 
                                        AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                        IsReadOnly="True" CanUserSortColumns="False"
                                                  IsHitTestVisible="False"
                                        FontWeight="Normal" FontSize="11" 
                                        Margin="50 0 0 0 "
                                        Background="White">
                                            <DataGrid.Resources>
                                                <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Background" Value="DeepSkyBlue"/>
                                                            <Setter Property="Foreground" Value="AntiqueWhite"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.Resources>

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Rad Quanity">
                                                    <DataGridTextColumn.Binding>
                                                        <Binding Path="RadQuantity.NameVN"/>
                                                    </DataGridTextColumn.Binding>
                                                </DataGridTextColumn>

                                                <!--<DataGridTextColumn Header="Reading">
                                            <DataGridTextColumn.Binding>
                                                <Binding Path="CF" StringFormat="#0.0"/>
                                            </DataGridTextColumn.Binding>
                                        </DataGridTextColumn>-->

                                                <DataGridTextColumn Header="Ref. ">
                                                    <DataGridTextColumn.Binding>
                                                        <Binding Path="RefValue" StringFormat="#0.0"/>
                                                    </DataGridTextColumn.Binding>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Header="CF">
                                                    <DataGridTextColumn.Binding>
                                                        <Binding Path="CF" StringFormat="#0.00"/>
                                                    </DataGridTextColumn.Binding>
                                                </DataGridTextColumn>

                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Grid Grid.Column="1">

                                        </Grid>
                                    </Grid>

                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>

                        </DataGrid>
                    </Grid>

                </Grid>


            </Grid>
        </Grid>
    </materialDesign:DialogHost>




</UserControl>
