ICMS/View/UC_Component/UC_DoseQuantity.xaml

<UserControl x:Class="ICMS.View.UC_Component.UC_DoseQuantity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICMS.View.UC_Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:ICMS.Converter"
             xmlns:validation="clr-namespace:ICMS.Validation"
             >

    <UserControl.Resources>
        <converter:StringRemoveWhiteSpaceConverter x:Key="StringRemoveWhiteSpaceConverter"/>
    </UserControl.Resources>

    <Grid Margin="5 5 5 5" HorizontalAlignment="Center" IsEnabled="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Operation button-->
        <materialDesign:Card Grid.Row="0" Margin="50 10 50 5"  Padding="0 0 0 0">
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <!--Edit button-->
                    <Button Margin="20 5 20 5" Width="80"  Command="{Binding DoseQuantityEditButtonCommand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentOperationMode}" Value="NormalMode">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="Content" Value="Sửa"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentOperationMode}" Value="EditMode">
                                        <Setter Property="Content" Value="Lưu"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentOperationMode}" Value="AddMode">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CurrentOperationMode}" Value="EditMode"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DoseQuantity_NameVN_txb}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CurrentOperationMode}" Value="EditMode"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DoseQuantity_NameEN_txb}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CurrentOperationMode}" Value="EditMode"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DoseQuantity_Notation_txb}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CurrentOperationMode}" Value="EditMode"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DoseQuantity_NameVN_txb}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DoseQuantity_NameEN_txb}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DoseQuantity_Notation_txb}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>


                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--Add button-->
                    <Button Margin="20 5 20 5" Width="80"  Command="{Binding DoseQuantityAddButtonCommand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentOperationMode}" Value="NormalMode">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="Content" Value="Thêm"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentOperationMode}" Value="AddMode">
                                        <Setter Property="Content" Value="Lưu"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentOperationMode}" Value="EditMode">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CurrentOperationMode}" Value="AddMode"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DoseQuantity_NameVN_txb}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CurrentOperationMode}" Value="AddMode"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DoseQuantity_NameEN_txb}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CurrentOperationMode}" Value="AddMode"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DoseQuantity_Notation_txb}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CurrentOperationMode}" Value="AddMode"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DoseQuantity_NameVN_txb}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DoseQuantity_NameEN_txb}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DoseQuantity_Notation_txb}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--Cancel button-->
                    <Button Margin="10 5 20 5" Width="80"   Command="{Binding DoseQuantityCancelButtonCommand}"   Content="Hủy">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentOperationMode}" Value="NormalMode">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentOperationMode}" Value="EditMode">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentOperationMode}" Value="AddMode">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <!--Delete button-->
                    <Button Margin="5 5 20 5" Width="80" Background="Red" BorderThickness="0" 
                        Command="{Binding DoseQuantityDeleteButtonCommand}"
                        Content="Xóa">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentOperationMode}" Value="NormalMode">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentOperationMode}" Value="EditMode">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentOperationMode}" Value="AddMode">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </DockPanel>

        </materialDesign:Card>


        <!--Info on slected item-->
        <materialDesign:Card Grid.Row="1" Margin="50 10 50 5"  Padding="0 5 0 8">
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentOperationMode}" Value="NormalMode">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentOperationMode}" Value="EditMode">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentOperationMode}" Value="AddMode">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style x:Key="CustomMaterialDesignTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
                        <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="10 0 5 2"/>
                        <Setter Property="Padding" Value="5 5 10 2"/>
                        <Setter Property="materialDesign:ValidationAssist.PopupPlacement" Value="Bottom"/>
                        <Setter Property="materialDesign:ValidationAssist.HorizontalAlignment" Value="Left"/>
                        <Setter Property="materialDesign:ValidationAssist.UsePopup" Value="False"/>
                    </Style>
                </Grid.Resources>

                <!--DoseQuantity NameVN-->
                <TextBox x:Name="DoseQuantity_NameVN_txb" Grid.Column="0"
                         Style="{StaticResource CustomMaterialDesignTextBox}"
                         Margin="20 0 0 10" 
                         Width="{Binding ElementName=DoseQuantity_NameVN, Path=ActualWidth}"
                         materialDesign:HintAssist.Hint="Tên tiếng Việt"  
                         ToolTip="Tên tiếng Việt">
                    <TextBox.Text>
                        <Binding Path="DoseQuantity_NameVN" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:DoseQuantity_Name_Validation ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                            <Binding.Converter>
                                <converter:StringReplaceMultipleSpaceToOneConverter/>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--DoseQuantity NameEN-->
                <TextBox x:Name="DoseQuantity_NameEN_txb" Grid.Column="1"
                         Style="{StaticResource CustomMaterialDesignTextBox}"
                         Margin="1 0 0 10" 
                         Width="{Binding ElementName=DoseQuantity_NameEN, Path=ActualWidth}"
                         materialDesign:HintAssist.Hint="Tên tiếng Anh"  
                         ToolTip="Tên tiếng Anh">
                    <TextBox.Text>
                        <Binding Path="DoseQuantity_NameEN" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:DoseQuantity_Name_Validation ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                            <Binding.Converter>
                                <converter:StringReplaceMultipleSpaceToOneConverter/>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--DoseQuantity Notation-->
                <TextBox x:Name="DoseQuantity_Notation_txb" Grid.Column="2"
                         Style="{StaticResource CustomMaterialDesignTextBox}"
                         Margin="1 0 0 10" 
                         Width="{Binding ElementName=DoseQuantity_Notation, Path=ActualWidth}"
                         materialDesign:HintAssist.Hint="Kí hiệu"  
                         ToolTip="Kí hiệu">
                    <TextBox.Text>
                        <Binding Path="DoseQuantity_Notation" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:DoseQuantity_Name_Validation ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                            <Binding.Converter>
                                <converter:StringReplaceMultipleSpaceToOneConverter/>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--Is Active-->
                <Border Grid.Column="3" BorderThickness="0 0 0 1" BorderBrush="Black" Margin="1 0 1 10" >
                    <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Width="{Binding ElementName=DoseQuantity_IsActive, Path=ActualWidth}">
                        <CheckBox VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20 5 5 2" 
                              Style="{StaticResource MaterialDesignDarkCheckBox}"
                              IsThreeState="False"
                              IsChecked="{Binding DoseQuantity_IsActive}"/>
                        <TextBlock Text="Is Active" VerticalAlignment="Center" HorizontalAlignment="Center"  
                               Margin="5 5 5 2" FontSize="13" />

                    </StackPanel>
                </Border>

            </Grid>
        </materialDesign:Card>


        <!--DoseQuantity datagrid  and User Guide-->
        <materialDesign:Card Grid.Row="2" Margin="50 10 50 10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--DoseQuantity datagrid-->
                <Grid Grid.Column="0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentOperationMode}" Value="NormalMode">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentOperationMode}" Value="EditMode">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <!--<Setter Property="Background" Value="LightGray"/>-->
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentOperationMode}" Value="AddMode">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <DataGrid ItemsSource="{Binding DoseQuantities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedDoseQuantity , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="20 10 20 10"
                            Style="{StaticResource MaterialDesignDataGrid}"
                            ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            RowHeight="35"
                            AutoGenerateColumns="False" 
                            CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True"
                            CanUserReorderColumns="False" CanUserResizeColumns="True"  CanUserResizeRows="False"
                            EnableRowVirtualization="True"  VirtualizingPanel.VirtualizationMode="Standard"
                            SelectionMode="Single"       SelectionUnit="FullRow"
                            IsReadOnly="True"
                          
                          ScrollViewer.CanContentScroll="True" 
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                        <DataGrid.Resources>
                            <ContextMenu x:Key="DoseQuantityRowContextMenu" 
                                     DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.CurrentControl}">
                                <MenuItem Header="Edit" Command="{Binding DoseQuantityEditButtonCommand}"  />
                                <MenuItem Header="Add New" Command="{Binding DoseQuantityAddButtonCommand}" />
                            </ContextMenu>
                        </DataGrid.Resources>

                        <!--Context menu appear only on row, not on header-->
                        <DataGrid.RowStyle>
                            <Style x:Name="DoseQuantity_DataGrid_RowStyle" BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow" >
                                <Setter Property="ContextMenu" Value="{StaticResource DoseQuantityRowContextMenu}" />
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Tên tiếng Việt" x:Name="DoseQuantity_NameVN"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Binding="{Binding NameVN}"
                                            Width="*" MinWidth="100" MaxWidth="300"/>

                            <DataGridTextColumn Header="Tên tiếng Anh" x:Name="DoseQuantity_NameEN"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Binding="{Binding NameEN}"
                                            Width="*" MinWidth="100" MaxWidth="300"/>

                            <DataGridTextColumn Header="Ký hiệu" x:Name="DoseQuantity_Notation"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Binding="{Binding Notation}"
                                            Width="*" MinWidth="100" MaxWidth="300"/>

                            <DataGridCheckBoxColumn Header="Hiệu lực" x:Name="DoseQuantity_IsActive"
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                                Binding="{Binding IsActive}"
                                                Width="*" MinWidth="100" MaxWidth="300"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <!--User Guide-->
                <GroupBox Grid.Column="1" Header="Chú ý" 
                          FontSize="15"  FontWeight="Medium"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="300"
                          
                          Margin="50 10 20 0" MinWidth="200" MaxWidth="500"
                          materialDesign:ColorZoneAssist.Mode="Custom"
                          materialDesign:ColorZoneAssist.Background="{StaticResource PrimaryHueLightBrush}"
                          materialDesign:ColorZoneAssist.Foreground="White">

                    <GroupBox.Style>
                        <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentOperationMode}" Value="NormalMode">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" • Chỉ số trên và chỉ số dưới:" FontWeight="Bold" FontSize="15" Margin="5 5 15 5" />
                        <TextBlock Text="      -  Tìm kiếm trang web tạo chỉ số trên, chỉ số dưới" FontSize="13" Margin="2 2 15 5" TextWrapping="Wrap"/>
                        <TextBlock Text="      -  Cắt/dán vào ô kí hiệu" FontSize="13" Margin="2 2 15 2"/>

                    </StackPanel>

                </GroupBox>


            </Grid>

        </materialDesign:Card>

    </Grid>

</UserControl>
