ICMS/View/UC_Component/UC_DatabaseRestore.xaml

<UserControl x:Class="ICMS.View.UC_Component.UC_DatabaseRestore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICMS.View.UC_Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <!-- Button -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="auto">
            <GroupBox  Style="{StaticResource MaterialDesignGroupBox}" Header="Khôi phục cơ sở dữ liệu (CSDL)" Margin="20 20 20 20" HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--   -->
                    <Label Content="Chọn CSDL"  Grid.Row="0" Grid.Column="0" Margin="5 10 0 0" 
                           Foreground="Black" VerticalAlignment="Top"/>


                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5 5 5 5" MinWidth="300"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding databaseFilePath, Mode=OneWay}"
                                         IsReadOnly="True" Opacity="1" IsEnabled="False" Focusable="False"
                                         materialDesign:TextFieldAssist.HasClearButton="False"/>

                    <Button Grid.Row="0" Grid.Column="2" Content="Chọn CSDL"  Margin="5 5 5 5" 
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding SelectDatabaseCommand}"/>



                    <!--Restore -->
                    <Button Grid.Row="3" Grid.ColumnSpan="3" Content="Khôi phục"  Width="150" Margin="0 30 0 5"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding RestoreDatabaseCommand}"/>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
