ICMS/View/UC_Component/UC_DatabaseBackup.xaml

<UserControl x:Class="ICMS.View.UC_Component.UC_DatabaseBackup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICMS.View.UC_Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Backup Setting -->
            <RowDefinition Height="auto"/>

            <!-- Manual Backup -->
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height="auto"/>
            <!-- Button -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="auto">
            <GroupBox  Style="{StaticResource MaterialDesignGroupBox}" Header="Backup Settings" Margin="20 20 20 20" HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Default folder-->
                    <Label Content="Backup folder 1 (default)"  Grid.Row="0" Grid.Column="0" Margin="5 10 0 0" 
                           Foreground="Black" VerticalAlignment="Top"/>


                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5 5 5 5"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding BackupFolder1, Mode=OneWay}"
                                         IsReadOnly="True" Opacity="1" IsEnabled="False" Focusable="False"
                                         materialDesign:TextFieldAssist.HasClearButton="False"/>

                    <!--Custom folder-->
                    <Label Content="Backup folder 2"  Grid.Row="1" Grid.Column="0" Margin="5 10 0 0" 
                           Foreground="Black" VerticalAlignment="Top"/>


                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5 5 5 5"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          Text="{Binding BackupFolder2, Mode=OneWay}"
                                         IsReadOnly="True" Opacity="1" IsEnabled="False" Focusable="False"
                                         materialDesign:TextFieldAssist.HasClearButton="False"/>

                    <Button Grid.Row="1" Grid.Column="2" Content="Select Folder"  
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding OpenSelectFoldderDialogCommand}"/>

                    <!-- Interval -->
                    <Label Grid.Row="2" Grid.Column="0" Content="Tự động sao lưu"   Margin="5 10 0 0" 
                           Foreground="Black" VerticalAlignment="Top"/>

                    <ComboBox Grid.Row="2" Grid.Column="1"  materialDesign:HintAssist.Hint="month" Margin="5"
                              SelectedItem="{Binding SelectedBackupDBInterval}"
                              SelectedIndex="0">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="12" />
                    </ComboBox>

                    <!-- Save Setting -->
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Save settings"  Width="150" Margin="0 30 0 5"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding SaveBackupSettingsCommand}"/>

                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Width="auto">
            <GroupBox  Style="{StaticResource MaterialDesignGroupBox}" Header="Backup database" Margin="20 20 20 20" HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Last backup daa -->
                    <Label Content="Last backup date: "  Grid.Row="0" Grid.Column="0" Margin="5 10 0 0" 
                           Foreground="Black" VerticalAlignment="Top"/>


                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding LastBackupDate}" Margin="5 10 0 0" />

                
                    <!-- backup -->
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Backup"  Width="150" Margin="0 30 0 5"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding BackupDatabaseCommand}"/>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
