ICMS/View/UC_Component/UC_MenuBar.xaml

<UserControl x:Class="ICMS.View.UC_Component.UC_MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICMS.View.UC_Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             >


    <materialDesign:DialogHost Identifier="RootDialog" CloseOnClickAway="True" IsOpen="{Binding MenubarViewModel.IsDialogOpen}"
                               DialogContent="{Binding MenubarViewModel.DialogContent}"
                               Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <Grid>
            <!--Mode="Inverted" ClipToBounds="False"-->
            <materialDesign:ColorZone Mode="PrimaryDark">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Menu -->
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25" >
                                <Menu.Resources>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                        <Setter Property="Height" Value="30"/>
                                    </Style>
                                </Menu.Resources>
                                <MenuItem Header="Hệ thống" Foreground="White" Background="Transparent" FontWeight="DemiBold">
                                    <MenuItem Header="Quản lý tài khoản"  Foreground="Black"  FontWeight="Normal" 
                                              Command="{Binding MenubarViewModel.NavigateUserConfigurationCommand}"
                                              Visibility="{Binding MenubarViewModel.UserRoleViewPermission, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    
                                    <Separator Height="5"/>
                                    
                                    <MenuItem Header="Lưu cơ sở dữ liệu" Foreground="Black"  FontWeight="Normal"  
                                              Command="{Binding MenubarViewModel.NavigateDatabaseBackupCommand}"
                                              Visibility="{Binding CurrentUser.Role.RoleActions[2].View, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    
                                    <MenuItem Header="Phục hồi cơ sở dữ liệu" Foreground="Black"  FontWeight="Normal"  
                                              Command="{Binding MenubarViewModel.NavigateDatabaseRestoreCommand}"
                                              Visibility="{Binding CurrentUser.Role.RoleActions[3].View, Converter={StaticResource BooleanToVisibilityConverter}}"
                                              
                                              />
                                    <Separator Height="5"/>
                                    <MenuItem Header="Thoát" Foreground="Black"  FontWeight="Normal"  Command="{Binding MenubarViewModel.NavigateAppShutdownCommand}"/>
                                </MenuItem>

                                <MenuItem Header="Cài đặt" Foreground="White" Background="Transparent" FontWeight="DemiBold">
                                    <MenuItem Header="Phẩm chất bức xạ" Foreground="Black"  FontWeight="Normal" 
                                              Command="{Binding MenubarViewModel.NavigateRadQuantityCommand}"
                                              Visibility="{Binding CurrentUser.Role.RoleActions[4].View, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    
                                    <MenuItem Header="Liều bức xạ" Foreground="Black"  FontWeight="Normal" 
                                              Command="{Binding MenubarViewModel.NavigateDoseQuantityCommand}"
                                              Visibility="{Binding CurrentUser.Role.RoleActions[5].View, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    
                                    <Separator Height="5"/>
                                    <MenuItem Header="Đơn vị đo" Foreground="Black"  FontWeight="Normal" 
                                              Command="{Binding MenubarViewModel.NavigateUnitCommand}"
                                               Visibility="{Binding CurrentUser.Role.RoleActions[6].View, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    
                                    <Separator Height="5"/>
                                    <MenuItem Header="Quản lý kỹ thuật" Foreground="Black" FontWeight="Normal" 
                                              Command="{Binding MenubarViewModel.NavigateTMCommand}"
                                               Visibility="{Binding CurrentUser.Role.RoleActions[7].View, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </MenuItem>

                                <MenuItem Header="Danh sách" Foreground="White" Background="Transparent"  FontWeight="DemiBold">
                                    <MenuItem Header="Chứng chỉ" Foreground="Black" FontWeight="Normal"  
                                              Command="{Binding MenubarViewModel.NavigateCertificateListCommand}"
                                              Visibility="{Binding CurrentUser.Role.RoleActions[8].View, Converter={StaticResource BooleanToVisibilityConverter}}"
                                              />
                                    
                                    <Separator Height="5"/>
                                    
                                    <MenuItem Header="Khách hàng" Foreground="Black" FontWeight="Normal"  MinWidth="100" 
                                              Command="{Binding MenubarViewModel.NavigateCustomerCommand}"
                                              Visibility="{Binding CurrentUser.Role.RoleActions[9].View, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    
                                    <MenuItem Header="Tỉnh/thành" Foreground="Black" FontWeight="Normal" 
                                              Command="{Binding MenubarViewModel.NavigateCityCommand}"
                                              Visibility="{Binding CurrentUser.Role.RoleActions[10].View, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    
                                    <Separator Height="5"/>
                                    
                                    <MenuItem Header="Tên máy/Loại máy" Foreground="Black" FontWeight="Normal" 
                                              Command="{Binding MenubarViewModel.NavigateMachineCommand}"
                                              Visibility="{Binding MenubarViewModel.MachineViewPermission, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    
                                </MenuItem>
                                <MenuItem Header="Trợ giúp" Foreground="White" Background="Transparent"  FontWeight="DemiBold">
                                    <MenuItem Header="Hướng dẫn sử dụng" Foreground="Black" FontWeight="Normal"  Command="{Binding MenubarViewModel.OpenUserManualCommand}"/>
                                    <Separator Height="5"/>
                                    <!--<MenuItem Header="Thông tin về phần mềm" Foreground="Black" FontWeight="Normal"  MinWidth="100" Command="{Binding MenubarViewModel.AboutMeCommand}"/>-->
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </Grid>

                    <!-- Shortcut button -->
                    <Grid Grid.Column="1" Height="25">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button ToolTip="Show Certificate List" Command="{Binding MenubarViewModel.NavigateCertificateListCommand}"
                                    IsEnabled="{Binding CurrentUser.Role.RoleActions[8].View}"
                                Width="50" Height="50" 
                                Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                                Margin="20 0 5 0"  
                                Background="Transparent" BorderThickness="0">
                                <materialDesign:PackIcon Kind="FormatListBulleted" 
                                                     Background="Transparent" Foreground="White"
                                                     Width="30" Height="50" 
                                                     Margin="-20 -35 -20 -10"/>
                            </Button>

                            <Button ToolTip="New calibration"  Command="{Binding MenubarViewModel.NavigateCertificateFormCommand}"
                                    IsEnabled="{Binding CurrentUser.Role.RoleActions[8].Add}"
                                Width="50" Height="50" 
                                Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                                Margin="20 0 5 0"  
                                Background="Transparent" BorderThickness="0">
                                <materialDesign:PackIcon Kind="TableCog" 
                                                     Background="Transparent" Foreground="White"
                                                     Width="30" Height="50" 
                                                     Margin="-20 -35 -20 -10"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!-- User -->
                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 20 0">
                            <TextBlock  Text="{Binding CurrentUser.FullName, Mode=OneWay}"         
                                VerticalAlignment="Center"        
                                Margin="16 0 0 0"         
                                FontWeight="Bold" Foreground="White" Background="Transparent"/>
                            <TextBlock  Text="("         
                                VerticalAlignment="Center"        
                                Margin="5 0 0 0"         
                                FontWeight="Normal"  Foreground="White" Background="Transparent"/>
                            <TextBlock  Text="{Binding CurrentUser.LoginName, Mode=OneWay}"         
                                VerticalAlignment="Center"        
                                Margin="1 0 0 0"         
                                FontWeight="Bold" FontStyle="Italic" Foreground="White" Background="Transparent"/>
                            <TextBlock  Text=")"         
                                VerticalAlignment="Center"        
                                Margin="1 0 0 0"         
                                FontWeight="Normal" Foreground="White" Background="Transparent"/>
                            
                            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" 
                                                 StaysOpen="True"  
                                                 Padding="0 0 -1 0"      
                                                 VerticalAlignment="Center">

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <Button Content="Edit Infos"
                                      Style="{DynamicResource MaterialDesignFlatButton}"
                                      Margin="0 5 0 5" HorizontalAlignment="Left"
                                      Command="{Binding MenubarViewModel.NavigateUserInfosCommand}"/>
                                    <Button Content="Logout" 
                                      Style="{DynamicResource MaterialDesignFlatButton}"
                                      Margin="0 0 0 5" HorizontalAlignment="Stretch"
                                      Command="{Binding MenubarViewModel.NavigateUserLogoutCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                                </StackPanel>

                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>

                </Grid>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:DialogHost>



</UserControl>
