ICMS/View/UC_Component/UC_RadQuantity.xaml

<UserControl x:Class="ICMS.View.UC_Component.UC_RadQuantity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICMS.View.UC_Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:ICMS.Converter"
             xmlns:validation="clr-namespace:ICMS.Validation"
             >


    <Grid>
        <Grid  Margin="50 5 50 20" IsEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Operation button-->
            <materialDesign:Card Grid.Row="0" Margin="5 10 5 5"  Padding="0 0 0 0" HorizontalAlignment="Center" 
                                 Width="{Binding ElementName=DataGridCard, Path=ActualWidth}">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <!--Edit button-->
                        <Button Margin="20 5 20 5" Width="80"  Command="{Binding RadQuantityEditButtonCommand}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentOperationMode}" Value="NormalMode">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Setter Property="Content" Value="Sửa"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentOperationMode}" Value="EditMode">
                                            <Setter Property="Content" Value="Lưu"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentOperationMode}" Value="AddMode">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding CurrentOperationMode}" Value="EditMode"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RadQuantity_NameVN_txb}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding CurrentOperationMode}" Value="EditMode"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RadQuantity_NameEN_txb}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding CurrentOperationMode}" Value="EditMode"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RadQuantity_Energy_txb}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding CurrentOperationMode}" Value="EditMode"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RadQuantity_ReUnc_txb}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding CurrentOperationMode}" Value="EditMode"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RadQuantity_NameVN_txb}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RadQuantity_NameEN_txb}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RadQuantity_Energy_txb}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RadQuantity_ReUnc_txb}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </MultiDataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!--Add button-->
                        <Button Margin="20 5 20 5" Width="80" Command="{Binding RadQuantityAddButtonCommand}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentOperationMode}" Value="NormalMode">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Setter Property="Content" Value="Thêm"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentOperationMode}" Value="AddMode">
                                            <Setter Property="Content" Value="Lưu"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentOperationMode}" Value="EditMode">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>


                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding CurrentOperationMode}" Value="AddMode"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RadQuantity_NameVN_txb}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding CurrentOperationMode}" Value="AddMode"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RadQuantity_NameEN_txb}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding CurrentOperationMode}" Value="AddMode"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RadQuantity_Energy_txb}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding CurrentOperationMode}" Value="AddMode"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RadQuantity_ReUnc_txb}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding CurrentOperationMode}" Value="AddMode"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RadQuantity_NameVN_txb}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RadQuantity_NameEN_txb}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RadQuantity_Energy_txb}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RadQuantity_ReUnc_txb}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!--Cancel button-->
                        <Button Margin="20 5 20 5" Width="80" Command="{Binding RadQuantityCancelButtonCommand}"   Content="Hủy">
                            <Button.Style>
                                <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentOperationMode}" Value="NormalMode">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentOperationMode}" Value="EditMode">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentOperationMode}" Value="AddMode">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <!--Delete button-->
                        <Button Margin="5 5 20 5" Width="80" Background="Red" BorderThickness="0" 
                        Command="{Binding RadQuantityDeleteButtonCommand}"
                        Content="Xóa">
                            <Button.Style>
                                <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentOperationMode}" Value="NormalMode">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentOperationMode}" Value="EditMode">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentOperationMode}" Value="AddMode">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </DockPanel>

            </materialDesign:Card>

            <!--Info on slected item-->
            <materialDesign:Card Grid.Row="1" Margin="5 5 5 5"  Padding="0 0 0 10" 
                                 Width="{Binding ElementName=DataGridCard, Path=ActualWidth}">
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentOperationMode}" Value="NormalMode">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentOperationMode}" Value="EdiRadQuantityode">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentOperationMode}" Value="AddMode">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>

                    <!-- NameVN -->
                    <TextBox x:Name="RadQuantity_NameVN_txb" Grid.Column="0"
                         Margin="20 5 1 10" 
                         Width="{Binding ElementName=RadQuantity_NameVN, Path=ActualWidth}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Tên tiếng Việt"  
                         materialDesign:HintAssist.IsFloating="True"
                         
                         materialDesign:TextBlockAssist.AutoToolTip="True"
                         materialDesign:ValidationAssist.HorizontalAlignment="Left"
                         ToolTip="Không cần thiết">
                        <TextBox.Text>
                            <Binding Path="RadQuantity_NameVN"  Mode="TwoWay"   UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:Customer_ShortName_Validation ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                                <Binding.Converter>
                                    <converter:StringReplaceMultipleSpaceToOneConverter/>
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <!-- NameEN -->
                    <TextBox x:Name="RadQuantity_NameEN_txb" Grid.Column="1"
                         Margin="1 5 1 10" 
                         Width="{Binding ElementName=RadQuantity_NameEN, Path=ActualWidth}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Tên tiếng Anh"  
                         materialDesign:HintAssist.IsFloating="True"
                         
                         materialDesign:TextBlockAssist.AutoToolTip="True"
                         materialDesign:ValidationAssist.HorizontalAlignment="Left"
                         ToolTip="Không cần thiết">
                        <TextBox.Text>
                            <Binding Path="RadQuantity_NameEN"  Mode="TwoWay"   UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                                <Binding.Converter>
                                    <converter:StringReplaceMultipleSpaceToOneConverter/>
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <!-- Energy -->
                    <TextBox x:Name="RadQuantity_Energy_txb" Grid.Column="2"
                         Margin="1 5 1 10" 
                         Width="{Binding ElementName=RadQuantity_Energy, Path=ActualWidth}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Năng lượng (keV)"  
                         materialDesign:HintAssist.IsFloating="True"
                         
                         materialDesign:TextBlockAssist.AutoToolTip="True"
                         materialDesign:ValidationAssist.HorizontalAlignment="Left"
                         ToolTip="Năng lượng (keV)">
                        <TextBox.Text>
                            <Binding Path="RadQuantity_Energy"  Mode="TwoWay"   UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <validation:RadQuantity_Energy_Validation ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                                <Binding.Converter>
                                    <converter:StringRemoveWhiteSpaceConverter/>
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <!-- Re. Uncertainty -->
                    <TextBox x:Name="RadQuantity_ReUnc_txb" Grid.Column="3"
                         Margin="1 5 1 10" 
                         Width="{Binding ElementName=RadQuantity_ReUnc, Path=ActualWidth}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Eg: 0.05 for 5% (k=1)"  
                         materialDesign:HintAssist.IsFloating="True"
                         
                         materialDesign:TextBlockAssist.AutoToolTip="True"
                         materialDesign:ValidationAssist.HorizontalAlignment="Right"
                         ToolTip="Eg: 0.05 for 5% (k=1)">
                        <TextBox.Text>
                            <Binding Path="RadQuantity_ReUnc"  Mode="TwoWay"   UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <validation:RadQuanity_ReUnc_Validation ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                                <Binding.Converter>
                                    <converter:StringRemoveWhiteSpaceConverter/>
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <!-- Is Active -->
                    <Border Grid.Column="4" BorderThickness="1" BorderBrush="Black" Margin="1 5 1 10" >
                        <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Width="{Binding ElementName=RadQuantity_IsActive, Path=ActualWidth}">
                            <CheckBox VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20 5 5 0" 
                              Style="{StaticResource MaterialDesignDarkCheckBox}"
                              IsThreeState="False"
                              IsChecked="{Binding RadQuantity_IsActive}"/>
                            <TextBlock Text="Is Active" VerticalAlignment="Center" HorizontalAlignment="Center"  
                               Margin="5 5 5 0" FontSize="12" />

                        </StackPanel>
                    </Border>
                </Grid>
            </materialDesign:Card>

            <!-- RadQuantity datagrid-->
            <materialDesign:Card Grid.Row="2" Margin="5 5 5 0"  HorizontalAlignment="Center" x:Name="DataGridCard">
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentOperationMode}" Value="NormalMode">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentOperationMode}" Value="EditMode">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentOperationMode}" Value="AddMode">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- RadQuantity datagrid-->
                    <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="20 10 20 20">
                        <DataGrid ItemsSource="{Binding RadQuantities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedRadQuantity , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource MaterialDesignDataGrid}"
                            ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            RowHeight="35"
                            AutoGenerateColumns="False" 
                            CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True"
                            CanUserReorderColumns="False" CanUserResizeColumns="True"  CanUserResizeRows="False"
                            EnableRowVirtualization="True"  VirtualizingPanel.VirtualizationMode="Standard"
                            SelectionMode="Single"       SelectionUnit="FullRow"
                            IsReadOnly="True"
                          ScrollViewer.CanContentScroll="True" 
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="RadQuantityRowContexRadQuantityenu" 
                                     DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.CurrentControl}">
                                    <MenuItem Header="Edit" Command="{Binding RadQuantityEditButtonCommand}"  />
                                    <MenuItem Header="Add New" Command="{Binding RadQuantityAddButtonCommand}" />
                                </ContextMenu>
                            </DataGrid.Resources>

                            <!--Context menu appear only on row, not on header-->
                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow" >
                                    <Setter Property="ContextMenu" Value="{StaticResource RadQuantityRowContexRadQuantityenu}" />
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên tiếng Việt" x:Name="RadQuantity_NameVN"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                    Binding="{Binding NameVN}" IsReadOnly="True"
                                                    Width="*" MinWidth="100" MaxWidth="300"/>

                                <DataGridTextColumn Header="Tên tiếng Anh" x:Name="RadQuantity_NameEN"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                    Binding="{Binding NameEN}" IsReadOnly="True"
                                                    Width="*" MinWidth="100" MaxWidth="300"/>

                                <DataGridTextColumn Header="Năng lượng (keV)" x:Name="RadQuantity_Energy"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                    Binding="{Binding Energy}" IsReadOnly="True"
                                                    Width="*" MinWidth="100" MaxWidth="300"/>

                                <DataGridTextColumn Header="Độ không đảm bảo đo (k=1)" x:Name="RadQuantity_ReUnc"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                    Binding="{Binding ReUnc, StringFormat=P2}" IsReadOnly="True"
                                                    Width="*" MinWidth="100" MaxWidth="300"/>

                                <DataGridCheckBoxColumn Header="Hiệu lực" x:Name="RadQuantity_IsActive"
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                                Binding="{Binding IsActive}"
                                                Width="*" MinWidth="50" MaxWidth="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
