ICMS/View/UC_Component/UC_RoleManagement.xaml

<UserControl x:Class="ICMS.View.UC_Component.UC_RoleManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:validation="clr-namespace:ICMS.Validation"
             >
    <Grid>
        <GroupBox Header="Quản lý nhóm" Margin="10"
                  Visibility="{Binding CurrentUser.Role.RoleActions[1].View, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/> 
                </Grid.ColumnDefinitions>

                <!-- Master view -->
                <Grid Grid.Column="0" Margin="5">
                    <ListBox ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             DisplayMemberPath="Name"
                             IsSynchronizedWithCurrentItem ="True"
                             BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top"
                             Background="White">
                    </ListBox>
                </Grid>

                <!-- Detail view -->
                <Grid Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" x:Name="RolePermissionDataGrid"
                              ItemsSource="{Binding SelectedRole.RoleActions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedRoleAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignDataGrid}" 
                            ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                              
                              
                             
                            RowHeight="35"
                            AutoGenerateColumns="False" 
                            CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False"
                            CanUserReorderColumns="False" CanUserResizeColumns="True"  CanUserResizeRows="False"
                            EnableRowVirtualization="True"  VirtualizingPanel.VirtualizationMode="Standard"
                            SelectionMode="Single"       SelectionUnit="FullRow"
                            IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CurrentUser.Role.RoleActions[1].Edit }"
                         
                              ScrollViewer.CanContentScroll="True" 
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        
                        <DataGrid.RowValidationRules>
                            <validation:Role_RoleAction_Validation ValidationStep="UpdatedValue" ValidatesOnTargetUpdated="True"/>
                        </DataGrid.RowValidationRules>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                <Style.Triggers> 
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <!--<Setter Property="Background" Value="Green"/>-->
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="ToolTip" Value="View permission must be checked"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="STT" Binding="{Binding STT}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                IsReadOnly="True"
                                                Width="auto" MaxWidth="200">
                            </DataGridTextColumn>


                            <DataGridTextColumn Header="Chức năng" Binding="{Binding ActionName}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                IsReadOnly="True"
                                                
                                                Width="*" MaxWidth="200">
                            </DataGridTextColumn>

                            <!-- View -->
                            <DataGridCheckBoxColumn Header="Xem" Binding="{Binding View, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                                    />
                            <!-- Add -->
                            <DataGridCheckBoxColumn Header="Thêm" Binding="{Binding Add, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Trigger>
                                            <!--<DataTrigger Binding="{Binding View }" Value="False">
                                                <Setter Property="IsChecked" Value="False"/>
                                            </DataTrigger>-->
                                        </Style.Triggers>
                                        
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                                <DataGridCheckBoxColumn.EditingElementStyle>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Trigger>
                                            <!--<DataTrigger Binding="{Binding View }" Value="False">
                                                <Setter Property="IsChecked" Value="False"/>
                                            </DataTrigger>-->
                                        </Style.Triggers>
                                    </Style>
                                </DataGridCheckBoxColumn.EditingElementStyle>
                            </DataGridCheckBoxColumn>

                            <!-- Edit -->
                            <DataGridCheckBoxColumn Header="Sửa" Binding="{Binding Edit, UpdateSourceTrigger=PropertyChanged}"
                                                    >
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Setter Property="IsEnabled" Value="False"/>

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                                <DataGridCheckBoxColumn.EditingElementStyle>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridCheckBoxColumn.EditingElementStyle>
                            </DataGridCheckBoxColumn>
                                                 

                            <DataGridCheckBoxColumn Header="Xóa" Binding="{Binding Delete, UpdateSourceTrigger=PropertyChanged}" 
                                                    >
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox"  BasedOn="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Setter Property="IsEnabled" Value="False"/>

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                                <DataGridCheckBoxColumn.EditingElementStyle>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridCheckBoxColumn.EditingElementStyle>
                            </DataGridCheckBoxColumn>

                            <DataGridCheckBoxColumn Header="In" Binding="{Binding Print, UpdateSourceTrigger=PropertyChanged}"
                                                    >
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                              
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                                <DataGridCheckBoxColumn.EditingElementStyle>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridCheckBoxColumn.EditingElementStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel Grid.Row="1"  Margin="0 30 0 5">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Lưu" Margin="20 0 20 0"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                               
                                Command="{Binding SaveRolePermissionCommand}" IsDefault="True"
                                    IsEnabled="{Binding  CurrentUser.Role.RoleActions[1].Edit}">
                                <!--<Button.IsEnabled>
                                    <Binding ElementName="RolePermissionDataGrid" Path="(Validation.HasError)"/>
                                </Button.IsEnabled>-->

                            </Button>

                            <Button Content="Hủy" Margin="20 0 20 0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding CancelCommand}" IsDefault="True" />

                            
                        </StackPanel>

                        <!--<Button Content="Mặc định" Margin="50 0 20 0" HorizontalAlignment="Right" DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Command="{Binding RestoreDefaultRolePermissionCommand}" IsDefault="True" />-->


                    </DockPanel>
                   

                </Grid>

            </Grid>

            
            
            
        </GroupBox>
      
    </Grid>
</UserControl>
