ICMS/View/UC_Component/UC_RolePermission.xaml

<UserControl x:Class="ICMS.View.UC_Component.UC_RolePermission"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICMS.View.UC_Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Grid Background="White">
        <GroupBox Header="Role permission" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/> 
                </Grid.ColumnDefinitions>

                <!-- Master view -->
                <Grid Grid.Column="0" Margin="10">
                    <ListBox ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             DisplayMemberPath="Name"
                             IsSynchronizedWithCurrentItem ="True"
                             BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top">
                    </ListBox>
                </Grid>

                <!-- Detail view -->
                <Grid Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" ItemsSource="{Binding SelectedRole.RoleActions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource MaterialDesignDataGrid}"
                            ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            RowHeight="35"
                            AutoGenerateColumns="False" 
                            CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False"
                            CanUserReorderColumns="False" CanUserResizeColumns="True"  CanUserResizeRows="False"
                            EnableRowVirtualization="True"  VirtualizingPanel.VirtualizationMode="Standard"
                            SelectionMode="Single"       SelectionUnit="FullRow"
                            IsReadOnly="False"
                          
                          ScrollViewer.CanContentScroll="True" 
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="STT" Binding="{Binding STT}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                IsReadOnly="True"
                                                Width="auto" MaxWidth="200">
                            </DataGridTextColumn>


                            <DataGridTextColumn Header="Permission" Binding="{Binding ActionName}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                IsReadOnly="True"
                                                Width="*" MaxWidth="200">
                            </DataGridTextColumn>

                            <DataGridCheckBoxColumn Header="View" Binding="{Binding View, UpdateSourceTrigger=PropertyChanged}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>

                            <DataGridCheckBoxColumn Header="Add" Binding="{Binding Add, UpdateSourceTrigger=PropertyChanged}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>

                            <DataGridCheckBoxColumn Header="Edit" Binding="{Binding Edit, UpdateSourceTrigger=PropertyChanged}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>

                            <DataGridCheckBoxColumn Header="Delete" Binding="{Binding Delete, UpdateSourceTrigger=PropertyChanged}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>

                            <DataGridCheckBoxColumn Header="Print" Binding="{Binding Print, UpdateSourceTrigger=PropertyChanged}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel Grid.Row="1"  Margin="0 30 0 5">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Lưu" Margin="20 0 20 0"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Command="{Binding SaveRolePermissionCommand}" IsDefault="True" />

                            <Button Content="Hủy" Margin="20 0 20 0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding CancelCommand}" IsDefault="True" />

                            
                        </StackPanel>

                        <Button Content="Mặc định" Margin="50 0 20 0" HorizontalAlignment="Right" DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Command="{Binding RestoreDefaultRolePermissionCommand}" IsDefault="True" />


                    </DockPanel>
                   

                </Grid>

            </Grid>

            
            
            
        </GroupBox>
      
    </Grid>
</UserControl>
