ICMS/View/UC_Component/UC_TM.xaml

<UserControl x:Class="ICMS.View.UC_Component.UC_TM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICMS.View.UC_Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:ICMS.Validation"
             
             >
    <Grid>
        <Grid  Margin="100 5 100 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Operation button-->
            <materialDesign:Card Grid.Row="0" Margin="5 10 5 5"  Padding="0 0 0 0" HorizontalAlignment="Center" 
                                 Width="{Binding ElementName=DataGridCard, Path=ActualWidth}">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!--Edit button-->
                        <Button Margin="20 5 20 5" Width="80"  Command="{Binding TMEditButtonCommand}"
                                IsEnabled="{Binding CurrentUser.Role.RoleActions[7].Edit}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TMCurrentOperationMode}" Value="NormalMode">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Setter Property="Content" Value="Sửa"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TMCurrentOperationMode}" Value="EditMode">
                                            <Setter Property="Content" Value="Lưu"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TMCurrentOperationMode}" Value="AddMode">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Setter Property="Content" Value="Edit"/>
                                        </DataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding TMCurrentOperationMode}" Value="EditMode"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TM_Name_txb}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding TMCurrentOperationMode}" Value="EditMode"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TM_Name_txb}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!--Add button-->
                        <Button Margin="5 5 20 5" Width="80" Command="{Binding TMAddButtonCommand}"
                                IsEnabled="{Binding CurrentUser.Role.RoleActions[7].Add}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TMCurrentOperationMode}" Value="NormalMode">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Setter Property="Content" Value="Thêm"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TMCurrentOperationMode}" Value="AddMode">
                                            <Setter Property="Content" Value="Lưu"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TMCurrentOperationMode}" Value="EditMode">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding TMCurrentOperationMode}" Value="AddMode"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TM_Name_txb}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding TMCurrentOperationMode}" Value="AddMode"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TM_Name_txb}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                        <!--Cancel button-->
                        <Button Margin="5 5 10 5" Width="80"
                                Command="{Binding TMCancelButtonCommand}"
                                Content="Hủy">
                            <Button.Style>
                                <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TMCurrentOperationMode}" Value="NormalMode">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TMCurrentOperationMode}" Value="EditMode">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TMCurrentOperationMode}" Value="AddMode">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right">
                        <!--Delete button-->
                        <Button Margin="5 5 20 5" Width="80" Background="Red" BorderThickness="0"
                            Command="{Binding TMDeleteButtonCommand}"
                                IsEnabled="{Binding CurrentUser.Role.RoleActions[7].Delete}"
                            Content="Xóa">
                            <Button.Style>
                                <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TMCurrentOperationMode}" Value="NormalMode">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TMCurrentOperationMode}" Value="EditMode">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TMCurrentOperationMode}" Value="AddMode">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </DockPanel>


            </materialDesign:Card>

            <!--Info on slected item-->
            <materialDesign:Card Grid.Row="1" Margin="5 5 5 5"  Padding="0 0 0 10" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                 Width="{Binding ElementName=DataGridCard, Path=ActualWidth}">
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TMCurrentOperationMode}" Value="NormalMode">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TMCurrentOperationMode}" Value="EditMode">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TMCurrentOperationMode}" Value="AddMode">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Name -->
                    <TextBox x:Name="TM_Name_txb" Grid.Column="0"
                         Margin="10 5 10 10" 
                         Width="{Binding ElementName=TM_Name, Path=ActualWidth}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Họ và tên"  
                         materialDesign:HintAssist.IsFloating="True"
                         
                         materialDesign:TextBlockAssist.AutoToolTip="True"
                         materialDesign:ValidationAssist.HorizontalAlignment="Left"
                         ToolTip="Không cần thiết">
                        <TextBox.Text>
                            <Binding Path="TM_Name"  Mode="TwoWay"   UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </materialDesign:Card>

            <!-- TM Name datagrid-->
            <materialDesign:Card Grid.Row="2" Margin="5 5 5 0"  HorizontalAlignment="Center" x:Name="DataGridCard" Width="500">
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TMCurrentOperationMode}" Value="NormalMode">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TMCurrentOperationMode}" Value="EditMode">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TMCurrentOperationMode}" Value="AddMode">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- TM Name datagrid-->
                    <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="20 20 20 20">
                        <DataGrid ItemsSource="{Binding TMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedTM , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource MaterialDesignDataGrid}"
                            ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            RowHeight="35"
                            AutoGenerateColumns="False" 
                            CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True"
                            CanUserReorderColumns="False" CanUserResizeColumns="True"  CanUserResizeRows="False"
                            EnableRowVirtualization="True"  VirtualizingPanel.VirtualizationMode="Standard"
                            SelectionMode="Single"       SelectionUnit="FullRow"
                            IsReadOnly="True"
                          ScrollViewer.CanContentScroll="True" 
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="TMRowContextMenu" 
                                         DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.CurrentControl}">
                                    <MenuItem Header="Sửa" Command="{Binding TMEditButtonCommand}"  IsEnabled="{Binding CurrentUser.Role.RoleActions[7].Edit}"/>
                                    <Separator/>
                                    <MenuItem Header="Thêm mới" Command="{Binding TMAddButtonCommand}" IsEnabled="{Binding CurrentUser.Role.RoleActions[7].Add}"/>
                                    <Separator/>
                                    <MenuItem Header="Xóa" Foreground="Red" Command="{Binding TMDeleteButtonCommand}" IsEnabled="{Binding CurrentUser.Role.RoleActions[7].Delete}"/>
                                </ContextMenu>
                            </DataGrid.Resources>

                            <!--Context menu appear only on row, not on header-->
                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow" >
                                    <Setter Property="ContextMenu" Value="{StaticResource TMRowContextMenu}" />
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Họ và tên" x:Name="TM_Name"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Binding="{Binding Name}" IsReadOnly="True"
                                                Width="*" MinWidth="200" MaxWidth="300">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
