ICMS/View/UC_Component/UC_UserEditInfo.xaml

<UserControl x:Class="ICMS.View.UC_Component.UC_UserEditInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICMS.View.UC_Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:converter="clr-namespace:ICMS.Converter"
             >

    <UserControl.Resources>
        <converter:StringReplaceMultipleSpaceToOneConverter x:Key="StringReplaceMultipleSpaceToOneConverter"/>
        <converter:StringRemoveWhiteSpaceConverter x:Key="StringRemoveWhiteSpaceConverter"/>
    </UserControl.Resources>



    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


        <GroupBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Content="Tên đăng nhập"  Margin="0 10 0 10"/>
                    <TextBox x:Name="LoginName_txtBox" Grid.Row="0" Grid.Column="1" Margin="5 0 0 0"  MinWidth="200"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding LoginName, Converter={StaticResource StringRemoveWhiteSpaceConverter}}"
                                        
                                         materialDesign:TextFieldAssist.HasClearButton="False"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Họ và tên" Margin="0 10 0 10"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5 0 0 0"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding FullName, Converter={StaticResource StringReplaceMultipleSpaceToOneConverter}}"
                                         materialDesign:TextFieldAssist.HasClearButton="False"/>

                </Grid>

                <Grid Grid.Row="1" Margin="10 30 10 10" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Lưu thông tin" Command="{Binding SaveUserInfoCommand}" Margin="50 0 0 0"  Width="125">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCertificateSaved}" Value="true">
                                            <Setter Property="Content" Value="Đóng"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCertificateSaved}" Value="false">
                                            <Setter Property="Content" Value="Hủy"/>
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </Grid>
            
            
        </GroupBox>

        <GroupBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Content="Mật khẩu hiện tại" Margin="0 20 0 10"/>
                <PasswordBox Grid.Row="0" Grid.Column="1"  x:Name="CurrentPasswordBox"  
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                 Margin="5 5 0 0" Width="280"
                                 BorderThickness="2" BorderBrush="LightGray"
                                Background="White"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Mật khẩu mới" Margin="0 25 0 10"/>
                <PasswordBox Grid.Row="1" Grid.Column="1"  x:Name="NewPasswordBox1"  
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                 Margin="5 10 0 0" Width="280"
                             Background="White"
                                 BorderThickness="2" BorderBrush="LightGray"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>


                <Label Grid.Row="2" Grid.Column="0" Content="Mật khẩu mới " Margin="0 25 0 10"/>
                <PasswordBox Grid.Row="2" Grid.Column="1"  x:Name="NewPasswordBox2"  
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                 Margin="5 10 0 0" Width="280"
                             Background="White"
                                 BorderThickness="2" BorderBrush="LightGray"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                  />


                <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Đổi mật khẩu" Margin="0 30 0 0" Width="125"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="Button_Click">
                </Button>

            </Grid>

        </GroupBox>
            
    </Grid>
</UserControl>
