ICMS/View/UC_Component/UC_UserRoleManagement.xaml

<UserControl x:Class="ICMS.View.UC_Component.UC_UserRoleManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICMS.View.UC_Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         xmlns:viewmodel="clr-namespace:ICMS.ViewModel"
              xmlns:control="clr-namespace:ICMS.View.UC_Component"
            xmlns:validation="clr-namespace:ICMS.Validation"
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <ContentControl Content="{Binding UserManagementControl}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodel:UserManagementViewModel }">
                        <control:UC_UserManagement/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <Grid Grid.Column="1">
            <ContentControl Content="{Binding RoleManagementControl}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodel:RoleManagementViewModel }">
                        <control:UC_RoleManagement/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

    </Grid>
    
</UserControl>
