ICMS/View/UC_Component/UC_UserManagement.xaml

<UserControl x:Class="ICMS.View.UC_Component.UC_UserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICMS.View.UC_Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:ICMS.Validation"
             xmlns:converter="clr-namespace:ICMS.Converter"
             >

    <UserControl.Resources>
        <converter:MaskPassword_Converter x:Key="MasksPassword_Converter"/>
    </UserControl.Resources>
    
    <materialDesign:DialogHost Identifier="RootDialog" CloseOnClickAway="True" IsOpen="{Binding IsDialogOpen}"
                               DialogContent="{Binding DialogContent}"
                               Style="{StaticResource MaterialDesignEmbeddedDialogHost}">

        <Grid>
            <GroupBox Header="Quản lý tài khoản" Margin="10" 
                  Visibility="{Binding CurrentUser.Role.RoleActions[0].View, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Operation button-->
                    <materialDesign:Card Grid.Row="0" Margin="5 10 5 5"  Padding="0 5 0 5">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--Edit button-->
                                <Button Margin="10 0 20 0" Width="80"  Content="Sửa" Command="{Binding UserEditButtonCommand}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                            <Setter Property="IsEnabled" Value="{Binding CurrentUser.Role.RoleActions[0].Edit}"/>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <!--Add button-->
                                <Button Margin="10 0 20 0" Width="80" Content="Thêm"  Command="{Binding UserAddButtonCommand}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                            <Setter Property="IsEnabled" Value="{Binding CurrentUser.Role.RoleActions[0].Add}"/>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                <!--Delete button-->
                                <Button Margin="5 5 50 5" Width="80" Background="Red" BorderThickness="0" 
                                        Command="{Binding UserDeleteButtonCommand}"     Content="Xóa">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                            <Setter Property="IsEnabled" Value="{Binding CurrentUser.Role.RoleActions[0].Delete}"/>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>

                        </DockPanel>
                    </materialDesign:Card>

                    <!--User datagrid-->
                    <materialDesign:Card Grid.Row="2" Margin="5 15 5 5" >
                        <materialDesign:Card.Style>
                            <Style TargetType="materialDesign:Card">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentOperationMode}" Value="NormalMode">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentOperationMode}" Value="EditMode">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentOperationMode}" Value="AddMode">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:Card.Style>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <DataGrid Grid.Column="0" ItemsSource="{Binding AllUserList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        
                                  SelectedItem="{Binding SelectedUser , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single"  SelectionUnit="FullRow"
                       
                                  Style="{StaticResource MaterialDesignDataGrid}"
                                  ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                  AutoGenerateColumns="False"  CanUserAddRows="False"    CanUserDeleteRows="False"   IsReadOnly="True"
                                  HeadersVisibility="Column"    GridLinesVisibility="All"  HorizontalAlignment="Left" VerticalAlignment="Top"
                                   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                  Margin="15 15 0 0">

                                <DataGrid.Resources>
                                    <ContextMenu x:Key="UserRowContextMenu" 
                                     DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.CurrentControl.UserManagementControl}">
                                        <MenuItem Header="Sửa" Command="{Binding UserEditButtonCommand}" IsEnabled="{Binding  CurrentUser.Role.RoleActions[0].Edit}" />
                                        <!--<MenuItem Header="Thêm mới" Command="{Binding UserAddButtonCommand}" IsEnabled="{Binding  CurrentUser.Role.RoleActions[0].Add}"/>-->
                                        <Separator/>
                                        <MenuItem Header="Xóa" Foreground="Red" Command="{Binding UserDeleteButtonCommand}" IsEnabled="{Binding CurrentUser.Role.RoleActions[0].Delete}"/>
                                    </ContextMenu>

                                    <!--Remove black border when cell is slected-->
                                    <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="Transparent"/>

                                </DataGrid.Resources>

                                <!--Context menu appear only on row, not on header-->
                                <DataGrid.RowStyle>
                                    <Style x:Name="User_DataGrid_RowStyle" BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow" >
                                        <Setter Property="ContextMenu" Value="{StaticResource UserRowContextMenu}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush }"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Tên đăng nhập" x:Name="User_LoginName"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                        <DataGridTextColumn.Binding>
                                            <Binding  Path="LoginName">
                                                <!--<Binding.ValidationRules>
                                        <validation:NotEmptyValidationRule/>
                                    </Binding.ValidationRules>-->
                                            </Binding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Họ và tên"  x:Name="User_FullName" MinWidth="180"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                        <DataGridTextColumn.Binding>
                                            <Binding  Path="FullName">
                                                <!--<Binding.ValidationRules>
                                        <validation:NotEmptyValidationRule/>
                                    </Binding.ValidationRules>-->
                                            </Binding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Nhóm" x:Name="User_Role" MinWidth="110"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                        <DataGridTextColumn.Binding>
                                            <Binding  Path="Role.Name"/>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>

                                    <!--<DataGridTextColumn Header="Mật khẩu" x:Name="User_Password" MinWidth="110"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <DataGridTextColumn.Binding>
                                        <Binding  Path="Password">
                                            <Binding.Converter>
                                                <converter:MaskPassword_Converter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>-->

                                    <DataGridCheckBoxColumn Header="Kích hoạt" x:Name="User_IsActive" MinWidth="90"
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                        <DataGridCheckBoxColumn.Binding>
                                            <Binding Path="IsActive"/>
                                        </DataGridCheckBoxColumn.Binding>
                                    </DataGridCheckBoxColumn>


                                </DataGrid.Columns>
                            </DataGrid>


                            <!--<GroupBox Grid.Column="1" Header="Chú ý" 
                                  FontSize="15"  
                                  HorizontalAlignment="Left" VerticalAlignment="Top" Height="300"
                          
                          Margin="50 5 0 0"
                          materialDesign:ColorZoneAssist.Mode="Inverted"
                          materialDesign:ColorZoneAssist.Background="Black"
                          materialDesign:ColorZoneAssist.Foreground="White">

                            <GroupBox.Style>
                                <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentOperationMode}" Value="NormalMode">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text=" • Login Name" FontWeight="Bold" FontSize="15" Margin="5 5 15 5" />
                                <TextBlock Text="      -  Viết liền không dấu" FontSize="13" Margin="2 2 15 2"/>
                                <TextBlock Text="      -  Duy nhất" FontSize="13" Margin="2 2 15 2"/>
                                <TextBlock Text=" • Role" FontWeight="Bold" FontSize="15" Margin="5 10 15 5" />
                                <TextBlock Text="      -  Có ít nhất 1 TM" FontSize="13" Margin="2 2 15 2"/>
                                <TextBlock Text=" • IsActive" FontWeight="Bold" FontSize="15" Margin="5 10 15 5" />
                                <TextBlock Text="      -  Có ít nhất 1 tài khoản active" FontSize="13" Margin="2 2 15 2"/>
                            </StackPanel>

                        </GroupBox>-->


                        </Grid>

                    </materialDesign:Card>
                </Grid>
            </GroupBox>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
